%{
  #include "subbus.h"
  #include "ai_cfg.h"
  void ai_cfg_init(void) {
    unsigned short addr;
    unsigned short row, col;
    
    /* First the default X1 configuration for everything,
       including the standard MUX channels for the power board */
    for ( addr = 0xC00; addr < 0xD00; addr += 2 ) {
      sbwr( addr, 0x14 ); // Start with unity gain
    }
    for (row = 8; row <= 10; row++) {
      for ( col = 0; col < 8; col++ ) {
        addr = 0xC10 + row*0x20 + col*2;
        sbwr( addr, 0x14 );
      }
    }
    sbwr( 0xC1E, 0x100 );
    sbwr( 0xC5E, 0x120 );
    sbwr( 0xC9E, 0x140 );
  }
%}
TM INITFUNC ai_cfg_init();

/* Now the custom configurations for this experiment: */
TM INITFUNC sbwr(Cal1F.address, AI_CFG_XP768);
TM INITFUNC sbwr(Cal2F.address, AI_CFG_XP768);
TM INITFUNC sbwr(Cal3F.address, AI_CFG_XP768);
TM INITFUNC sbwr(L1Flw.address, AI_CFG_XP768);
TM INITFUNC sbwr(L2Flw.address, AI_CFG_XP768);
TM INITFUNC sbwr(L3Flw.address, AI_CFG_XP768);
TM INITFUNC sbwr(L4Flw.address, AI_CFG_XP768);
