/* base.tmc for HTW */
TM typedef double VOLTS;
TM typedef double CELCIUS;
TM typedef double TORR;
TM typedef unsigned short UINT { text "%5u"; }
TM typedef unsigned long ULONG { text "%8ld"; }
TM typedef long L20 { text "%8ld"; }

TM typedef signed short AI_X1
  { text "%7.4lf"; convert VOLTS; collect x = sbrwa(x.address); }
  Calibration ( AI_X1, VOLTS ) {
    0, 0,
    32768, 4.096
  }

TM typedef AI_X1 AI_T30K
  { text "%6.2lf"; convert CELCIUS; }
TM typedef AI_X1 AI_T10K
  { text "%6.2lf"; convert CELCIUS; }
TM typedef AI_X1 AI_XP384 { text "%7.4lf"; }
  Calibration ( AI_XP384, VOLTS ) {
    0, 0,
    32768, 10.6667
  }
TM typedef AI_X1 AI_XP768 { text "%7.4lf"; }
  Calibration ( AI_XP768, VOLTS ) {
    0, 0,
    32768, 5.3333
  }
/* fix gain and conversion
 * 0-10V = 0-100Torr
 * Then divide by 2.5 to get 0-4V
 */
TM typedef AI_X1 AI_P100Torr { text "%5.2lf"; convert TORR; }
  Calibration ( AI_P100Torr, TORR ) {
    0, 0,
    32000, 100
  }
/* fix gain and conversion
   0-10V = 0-1000Torr
   Then divide by 2.5 to give 0-4V = 0-1000Torr
 */
TM typedef AI_X1 AI_P1000Torr { text "%5.1lf"; convert TORR; }
  Calibration ( AI_P1000Torr, TORR ) {
    0, 0,
    32000, 1000
  }

TM typedef AI_X1 AI_SDPDP { text "%5.2lf"; convert VOLTS; }
  Calibration (AI_SDPDP, VOLTS) {
    0, 0,
    32768, 13.803311
  }

TM typedef unsigned short AO
  { text "%6.4lf"; convert VOLTS; collect x = sbrwa(x.address); }
  Calibration ( AO, VOLTS ) {
    0, 0,
    65536, 10.0
  }

TM typedef unsigned char DStat { text "%3d"; Collect x = sbrba(x.address); }
TM typedef unsigned short DSWord { text "%5u"; Collect x = sbrwa(x.address); }

TM 8 Hz UINT MFCtr, Synch;

/* AI */
TM 1 Hz AI_X1 TE2CT; Address TE2CT 0xC00; /* AI00_0, J1CB.1, J59CB-28 Thermal Enclosure Control Temp #2 */
TM 1 Hz AI_X1 LH__T; Address LH__T 0xC20; /* AI00_1, J1CB.2, J60CB-10 2.7 laser Housing (Mount) Temp */
TM 1 Hz AI_X1 LPVCT; Address LPVCT 0xC40; /* AI00_2, J1CB.5, J59CB-3 Laser Pressure Vessel Control Temp */
TM 1 Hz AI_X1 Det_T; Address Det_T 0xC60; /* AI00_3, J1CB.6, J25CB-8 Detector Temp (on Mount) */
TM 1 Hz AI_X1 DPVCT; Address DPVCT 0xC80; /* AI00_4, J1CB.9, J59CB-15 Detector Pressure Vessel Control Temp */
TM 1 Hz AI_X1 SGs1T; Address SGs1T 0xCA0; /* AI00_5, J1CB.10, J40CB-22 Sample Gas Temp 1 */
TM 1 Hz AI_X1 SGs2T; Address SGs2T 0xCC0; /* AI00_6, J1CB.13, J40CB-24 Sample Gas Temp 2 */
TM 1 Hz AI_X1 Cel1T; Address Cel1T 0xCE0; /* AI00_7, J1CB.14, J40CB-26 Cell Temp 1 */
TM 1 Hz AI_X1 Cel2T; Address Cel2T 0xC02; /* AI01_0, J1CB.17, J40CB-28 Cell Temp 2 */
TM 1 Hz AI_X1 Skn1T; Address Skn1T 0xC22; /* AI01_1, J1CB.18, J40CB-11 Skin Temp 1 */
TM 1 Hz AI_X1 Skn2T; Address Skn2T 0xC42; /* AI01_2, J1CB.21, J40CB-13 Skin Temp 2 */
TM 1 Hz AI_X1 Skn3T; Address Skn3T 0xC62; /* AI01_3, J1CB.22, J40CB-15 Skin Temp 3 */
TM 1 Hz AI_X1 Skn4T; Address Skn4T 0xC82; /* AI01_4, J1CB.25, J40CB-17 Skin Temp 4 */
TM 1 Hz AI_X1 Skn5T; Address Skn5T 0xCA2; /* AI01_5, J1CB.26, J40CB-20 Skin Temp 5 */
TM 1 Hz AI_X1 CellP; Address CellP 0xCC2; /* AI01_6, J1CB.29, J40CB-30 Cell Pressure (100 Torr) */
TM 1 Hz AI_X1 Cel2P; Address Cel2P 0xCE2; /* AI01_7, J1CB.30, J40CB-32 Cell Pressure (1000 Torr) */
TM 1 Hz AI_X1 CelCT; Address CelCT 0xC04; /* AI02_0, J1CB.33, J59CB-9 Cell Control Temp */
TM 1 Hz AI_X1 Rov1T; Address Rov1T 0xC24; /* AI02_1, J1CB.34, J40CB-1 Roving Temp 1 */
TM 1 Hz AI_X1 Rov2T; Address Rov2T 0xC44; /* AI02_2, J1CB.37, J40CB-3 Roving Temp 2 */
TM 1 Hz AI_X1 Rov3T; Address Rov3T 0xC64; /* AI02_3, J1CB.38, J40CB-5 Roving Temp 3 */
TM 1 Hz AI_X1 Rov4T; Address Rov4T 0xC84; /* AI02_4, J1CB.41, J40CB-7 Roving Temp 4 */
TM 1 Hz AI_X1 Rov5T; Address Rov5T 0xCA4; /* AI02_5, J1CB.42, J40CB-9 Roving Temp 5 */
TM 1 Hz AI_X1 TE1CT; Address TE1CT 0xCC4; /* AI02_6, J1CB.45, J59CB-22 Thermal Enclosure Control Temp #1 */
TM 1 Hz AI_X1 GasHP; Address GasHP 0xCE4; /* AI02_7, J1CB.46, J20CB-5 Gas  High Pressure (Main Line) */
TM 1 Hz AI_X1 GasLP; Address GasLP 0xC06; /* AI03_0, J1CB.49, J20CB-7 Gas Low Pressure (Main Line) */
TM 1 Hz AI_X1 BubLP; Address BubLP 0xC26; /* AI03_1, J1CB.50, J20CB-9 Bubbler Low Pressure */
TM 1 Hz AI_X1 GasFl; Address GasFl 0xC46; /* AI03_2, J1CB.53, J20CB-11 Gas Flow (Main Line) */
TM 1 Hz AI_X1 BubFl; Address BubFl 0xC66; /* AI03_3, J1CB.54, J20CB-13 Bubbler Flow */
TM 1 Hz AI_X1 Bub_P; Address Bub_P 0xC86; /* AI03_4, J1CB.57, J20CB-15 Bubbler High Pressure (1000 Torr) */
TM 1 Hz AI_X1 Bub_T; Address Bub_T 0xCA6; /* AI03_5, J1CB.58, J20CB-17 Bubbler Temp */
TM 1 Hz AI_X1 GD_1T; Address GD_1T 0xCC6; /* AI03_6, J1CB.61, J20CB-20 Gas Deck Temp 1 */
TM 1 Hz AI_X1 GD_2T; Address GD_2T 0xCE6; /* AI03_7, J1CB.62, J20CB-22 Gas Deck Temp 2 */
TM 1 Hz AI_X1 GD_3T; Address GD_3T 0xC08; /* AI04_0, J1CB.65, J20CB-24 Gas Deck Temp 3 */
TM 1 Hz AI_X1 PumpT; Address PumpT 0xC28; /* AI04_1, J1CB.66, J18CB-3 Pump Temp */
TM 1 Hz AI_X1 PMotT; Address PMotT 0xC48; /* AI04_2, J1CB.69, J18CB-5 Pump Motor Temp */
TM 1 Hz AI_X1 InlDP; Address InlDP 0xC68; /* AI04_3, J1CB.70, J126CB-1 Inlet Differential Pressure */
TM 1 Hz AI_X1 PD__P; Address PD__P 0xC88; /* AI04_4, J1CB.73, J126CB-3 Pallet Duct Pressure */
TM 1 Hz AI_X1 PD_DP; Address PD_DP 0xCA8; /* AI04_5, J1CB.74, J126CB-5 Pallet Duct Differential Pressure */
TM 1 Hz AI_X1 WingT; Address WingT 0xCC8; /* AI04_6, J1CB.77, J126CB-7 Winglet Temp */
TM 1 Hz AI_X1 PDSkT; Address PDSkT 0xCE8; /* AI04_7, J1CB.78, J126CB-9 Pallet Duct Skin Temp */
TM 1 Hz AI_X1 PD__T; Address PD__T 0xC0A; /* AI05_0, J1CB.81, J126CB-11 Pallet Duct Temp */
TM 1 Hz AI_X1 Inl_T; Address Inl_T 0xC2A; /* AI05_1, J1CB.82, J177CB-3 Inlet Temp */
TM 1 Hz AI_X1 Elb_T; Address Elb_T 0xC4A; /* AI05_2, J1CB.85, J177CB-1 Elbow Temp */
TM 1 Hz AI_X1 PVPos; Address PVPos 0xC6A; /* AI05_3, J1CB.86, J126CB-13 Pinch Vlv Pot Position */
TM 1 Hz AI_X1 SSP_T; Address SSP_T 0xC8A; /* AI05_4, J1CB.89, J345CB-11 SSP Bd Temp */
TM 1 Hz AI_X1 QCLIT; Address QCLIT 0xCAA; /* AI05_5, J1CB.90, J346CB-3 QCLI Bd Temp */
TM 1 Hz AI_X1 VtoIT; Address VtoIT 0xCCA; /* AI05_6, J1CB.93, J346CB-1 V to I Bd Temp */
TM 1 Hz AI_X1 Cal1F; Address Cal1F 0xCEA; /* AI05_7, J1CB.94, J21CB-11 Calibration Bench Flow 1 (Main) */
TM 1 Hz AI_X1 Cal2F; Address Cal2F 0xC0C; /* AI06_0, J1CB.97, J21CB-13 Calibration Bench Flow 2 (Bubbler) */
TM 1 Hz AI_X1 Cal3F; Address Cal3F 0xC2C; /* AI06_1, J1CB.98, J21CB-15 Calibration Bench Flow 3 (Bubbler) */
TM 1 Hz AI_X1 CBB1T; Address CBB1T 0xC4C; /* AI06_2, J1CB.101, J21CB-17 Calibration Bench Bubbler 1 Temp */
TM 1 Hz AI_X1 CBB1P; Address CBB1P 0xC6C; /* AI06_3, J1CB.102, J21CB-20 Calibration Bench Bubbler 1 Pressure */
TM 1 Hz AI_X1 CBB2T; Address CBB2T 0xC8C; /* AI06_4, J1CB.105, J21CB-22 Calibration Bench Bubbler 2 Temp */
TM 1 Hz AI_X1 CBB2P; Address CBB2P 0xCAC; /* AI06_5, J1CB.106, J21CB-24 Calibration Bench Bubbler 2 Pressure */
TM 1 Hz AI_X1 LTE2R7T; Address LTE2R7T 0xCCC; /* AI06_6, J1CB.109, J345CB-3 Laser TEC Temp Readout */
TM 1 Hz AI_X1 Las_I; Address Las_I 0xCEC; /* AI06_7, J1CB.110, J345CB-4 Laser Current */
TM 1 Hz AI_X1 PampT; Address PampT 0xC0E; /* AI07_0, J1CB.113, J345CB-20 Preamp Temp */
TM 1 Hz AI_X1 Eta_T; Address Eta_T 0xC2E; /* AI07_1, J1CB.114, J345CB-10 Etalon Temp(qcli bd out placehold) */
TM 1 Hz AI_X1 TVPos; Address TVPos 0xC4E; /* AI07_2, J1CB.117, J90CB-3 Throttle Vlv Pot Position */
TM 1 Hz AI_X1 Sp1AI; Address Sp1AI 0xC6E; /* AI07_3, J1CB.118, PAD Spare Ana Channel 1 */
TM 1 Hz AI_X1 Cal1T; Address Cal1T 0xC8E; /* AI07_4, J2.1, J22CB-1 Calibration Bench Temp 1 */
TM 1 Hz AI_X1 Cal2T; Address Cal2T 0xCAE; /* AI07_5, J2.2, J22CB-3 Calibration Bench Temp 2 */
TM 1 Hz AI_X1 Cal3T; Address Cal3T 0xCCE; /* AI07_6, J2.5, J22CB-5 Calibration Bench Temp 3 */
TM 1 Hz AI_X1 Cal4T; Address Cal4T 0xCEE; /* AI07_7, J2.6, J22CB-7 Calibration Bench Temp 4 */
TM 0 Hz AI_X1 open; Address open 0xC10; /* AI08_0, J2.9, E127(Ret E181)  */
TM 1 Hz AI_X1 L1Flw; Address L1Flw 0xC30; /* AI08_1, J2.10, J130CB-1 Lab 1 Flow */
TM 1 Hz AI_X1 L2Flw; Address L2Flw 0xC50; /* AI08_2, J2.13, J130CB-3 Lab 2 Flow */
TM 1 Hz AI_X1 L3Flw; Address L3Flw 0xC70; /* AI08_3, J2.14, J130CB-5 Lab 3 Flow */
TM 1 Hz AI_X1 L4Flw; Address L4Flw 0xC90; /* AI08_4, J2.17, J130CB-7 Lab 4 Flow */
TM 1 Hz AI_X1 LFB1P; Address LFB1P 0xCB0; /* AI08_5, J2.18, J130CB-9 Lab Flow Bubbler Prs # 1 */
TM 1 Hz AI_X1 LFB2P; Address LFB2P 0xCD0; /* AI08_6, J2.21, J130CB-11 Lab Flow Bubbler Prs # 2 */
TM 1 Hz AI_X1 LFB_T; Address LFB_T 0xCF0; /* AI08_7, J2.22, J130CB-13 Lab Flow Bubbler Temp */
TM 1 Hz AI_X1 LFT_P; Address LFT_P 0xC12; /* AI09_0, J2.25, J130CB-15 Lab Flow Tube Pressure */
TM 1 Hz AI_X1 Sp2AI; Address Sp2AI 0xC32; /* AI09_1, J2.26, J130CB-17 Spare Ana Channel 2 */
TM 1 Hz AI_X1 Sp3AI; Address Sp3AI 0xC52; /* AI09_2, J2.29, J130CB-19 Spare Ana Channel 3 */

/* AO */
TM 1 Hz AO LTETSt; Address LTETSt 0x400; /* AO0, J5.1, J60CB-8 */
TM 1 Hz AO GsFl1St; Address GsFl1St 0x402; /* AO1, J5.2, J20CB-26 */
TM 1 Hz AO GsFl2St; Address GsFl2St 0x404; /* AO2, J5.5, J20CB-28 */
TM 1 Hz AO LPVTSt; Address LPVTSt 0x406; /* AO3, J5.6, J59CB-5 */
TM 1 Hz AO DPVTSt; Address DPVTSt 0x408; /* AO4, J5.9, J59CB-17 */
TM 1 Hz AO CelTSt; Address CelTSt 0x40A; /* AO5, J5.10, J59CB-11 */
TM 1 Hz AO TE1TSt; Address TE1TSt 0x40C; /* AO6, J5.13, J59CB-24 */
TM 1 Hz AO Cal1FSt; Address Cal1FSt 0x40E; /* AO7, J5.14, J22CB-9 */
TM 1 Hz AO Cal2FSt; Address Cal2FSt 0x410; /* AO8, J5.17, J22CB-11 */
TM 1 Hz AO Cal3FSt; Address Cal3FSt 0x412; /* AO9, J5.18, J22CB-14 */
TM 1 Hz AO TE2TSt; Address TE2TSt 0x414; /* AO10, J5.21, J59CB-30 */
/* TM 0 Hz AO SpA01St; Address SpA01St 0x416; */ /* AO11, J5.22, J130CB-28 */
/* TM 0 Hz AO SpA02St; Address SpA02St 0x418; */ /* AO12, J5.25, J130CB-33 */
/* TM 0 Hz AO SpAO3St; Address SpAO3St 0x41A; */ /* AO13, J5.26,  */
/* TM 0 Hz AO SpAO4St; Address SpAO4St 0x41C; */ /* AO14, J5.29,  */
/* TM 0 Hz AO SpAO5St; Address SpAO5St 0x41E; */ /* AO15, J5.30,  */

/* Status */
TM 1 Hz DSWord AIStat; Address AIStat 0xE00;
TM 1 Hz DSWord DS822; Address DS822 0x822;
TM 1 Hz DStat DS834; Address DS834 0x834;
TM 1 Hz DSWord DS844; Address DS844 0x844;
TM 1 Hz DStat DS84A; Address DS84A 0x84A;
TM 1 Hz DStat IOSwS; Collect IOSwS = read_switches();

%{
  #include "swstat.h"
%}
TM typedef unsigned short PV_Gain_t { text "%5.1lf"; }
TM "Receive" SWStat 0;
TM 1 Hz DStat SW_St; Collect SW_St = SWStat.SW_St;
TM 1 Hz PV_Gain_t PV_SetP; Collect PV_SetP = SWStat.PV_SetP;
TM 1 Hz PV_Gain_t PV_Gi; Collect PV_Gi = SWStat.PV_Gi;
TM 1 Hz PV_Gain_t PV_Gp; Collect PV_Gp = SWStat.PV_Gp;


/* PTRH */
%{
  #include "ptrh.h"
  ptrh DACS_ptrh =
    ptrh("DACS",0x300,0xB502,0xA3E1,0x70D4,0x6824,0x8280,0x6C80);
  ptrh DPV_ptrh =
    ptrh("DPV", 0x320,0xB28E,0x9548,0x6EE9,0x610A,0x812C,0x6C80);
  ptrh LPV_ptrh =
    ptrh("LPV", 0x340,0xB28E,0x9548,0x6EE9,0x610A,0x812C,0x6C80);
%}
TM typedef unsigned char MS5607Db { text "%3d"; }
TM typedef UINT PTRH_S { text " %03x"; }

TM 1 Hz UINT DACS_T1; Collect DACS_T1 = DACS_ptrh.SHT21T();
TM 1 Hz UINT DACS_RH; Collect DACS_RH = DACS_ptrh.SHT21RH();
TM 1 Hz UINT DACS_T2a; Collect DACS_T2a = DACS_ptrh.MS5607Ta();
TM 1 Hz MS5607Db DACS_T2b; Collect DACS_T2b = DACS_ptrh.MS5607Tb();
TM 1 Hz UINT DACS_Pa; Collect DACS_Pa = DACS_ptrh.MS5607Pa();
TM 1 Hz MS5607Db DACS_Pb; Collect DACS_Pb = DACS_ptrh.MS5607Pb();
TM 1 Hz PTRH_S DACS_PTRHS; Collect DACS_PTRHS = DACS_ptrh.Status();

TM 1 Hz UINT DPV_T1; Collect DPV_T1 = DPV_ptrh.SHT21T();
TM 1 Hz UINT DPV_RH; Collect DPV_RH = DPV_ptrh.SHT21RH();
TM 1 Hz UINT DPV_T2a; Collect DPV_T2a = DPV_ptrh.MS5607Ta();
TM 1 Hz MS5607Db DPV_T2b; Collect DPV_T2b = DPV_ptrh.MS5607Tb();
TM 1 Hz UINT DPV_Pa; Collect DPV_Pa = DPV_ptrh.MS5607Pa();
TM 1 Hz MS5607Db DPV_Pb; Collect DPV_Pb = DPV_ptrh.MS5607Pb();
TM 1 Hz PTRH_S DPV_PTRHS; Collect DPV_PTRHS = DPV_ptrh.Status();

TM 1 Hz UINT LPV_T1; Collect LPV_T1 = LPV_ptrh.SHT21T();
TM 1 Hz UINT LPV_RH; Collect LPV_RH = LPV_ptrh.SHT21RH();
TM 1 Hz UINT LPV_T2a; Collect LPV_T2a = LPV_ptrh.MS5607Ta();
TM 1 Hz MS5607Db LPV_T2b; Collect LPV_T2b = LPV_ptrh.MS5607Tb();
TM 1 Hz UINT LPV_Pa; Collect LPV_Pa = LPV_ptrh.MS5607Pa();
TM 1 Hz MS5607Db LPV_Pb; Collect LPV_Pb = LPV_ptrh.MS5607Pb();
TM 1 Hz PTRH_S LPV_PTRHS; Collect LPV_PTRHS = LPV_ptrh.Status();
