%{
  /* dstat.tmc */
  static const char *on_off_status_text[] = {
    "Off",
    " On"
  };
  static const char *open_closed_status_text[] = {
    "Closed",
    "  Open"
  };
  static const char *OX_text[] = { "X", " " };
  // static const char *XO_text[] = { " ", "X" };
  // static const char *OC_text[] = { "-", "O", "X", "Z" };
%}
TM typedef unsigned char On_Off_t { text "%3d" on_off_status_text[]; }
TM typedef unsigned char Open_Closed_t { text "%6d" open_closed_status_text[]; }
TM typedef unsigned char OX_t { text "%1d" OX_text[]; }
/* TM typedef unsigned char XO_t { text "%1d" XO_text[]; } */
/* TM typedef unsigned char OC_t { text "%2d" OC_text[]; } */

OX_t Gas_Vlv_DS; Invalidate Gas_Vlv_DS;
  { Gas_Vlv_DS = (DS08>>0)&1; Validate Gas_Vlv_DS; }
On_Off_t Gas_Vlv_S; Invalidate Gas_Vlv_S;
  { Gas_Vlv_S = (DS16>>0)&1; Validate Gas_Vlv_S; }
On_Off_t Exh_Vlv_DS; Invalidate Exh_Vlv_DS;
  { Exh_Vlv_DS = (DS08>>4)&1; Validate Exh_Vlv_DS; }
Open_Closed_t Exh_Vlv_S; Invalidate Exh_Vlv_S;
  { Exh_Vlv_S = (DS16>>4)&1; Validate Exh_Vlv_S; }
OX_t Bub_In_Vlv_DS; Invalidate Bub_In_Vlv_DS;
  { Bub_In_Vlv_DS = (DS14>>4)&1; Validate Bub_In_Vlv_DS; }
OX_t Bub_Out_Vlv_DS; Invalidate Bub_Out_Vlv_DS;
  { Bub_Out_Vlv_DS = (DS14>>5)&1; Validate Bub_Out_Vlv_DS; }
On_Off_t Scroll_Pump_DS; Invalidate Scroll_Pump_DS;
  { Scroll_Pump_DS = (DS16>>4)&1; Validate Scroll_Pump_DS; }
On_Off_t QCLI_Reset_DS; Invalidate QCLI_Reset_DS;
  { QCLI_Reset_DS = (DS14>>2)&1; Validate QCLI_Reset_DS; }
On_Off_t Det_TEC_DS; Invalidate Det_TEC_DS;
  { Det_TEC_DS = (DS09>>0)&1; Validate Det_TEC_DS; }
Open_Closed_t Det_TEC_S; Invalidate Det_TEC_S;
  { Det_TEC_S = (DS17>>0)&1; Validate Det_TEC_S; }

On_Off_t Fwd_Exh_DS; Invalidate Fwd_Exh_DS;
  { Fwd_Exh_DS = (DS09>>4)&1; Validate Fwd_Exh_DS; }
On_Off_t Fwd_Exh_S; Invalidate Fwd_Exh_S;
  { Fwd_Exh_S = (DS17>>4)&1; Validate Fwd_Exh_S; }
On_Off_t Aft_Exh_DS; Invalidate Aft_Exh_DS;
  { Aft_Exh_DS = (DS09>>6)&1; Validate Aft_Exh_DS; }
On_Off_t Aft_Exh_S; Invalidate Aft_Exh_S;
  { Aft_Exh_S = (DS17>>6)&1; Validate Aft_Exh_S; }
