Input "MKS.tbl";
Input "mains.tbl";

Idx {
  HBox { +-; Title: Indexers; -+ };
  TV: (TVStep,5) (TVStatFlag,5) (TVKill,4) (TVScan,4) (TVPos,7) V;
  PV: (PVStep,5) (PVStatFlag,5) (PVKill,4) (PVScan,4) (PVPos,7) V;
  >{ PV_Gi: (PV_Gi,5)  PV_Gp: (PV_Gp,5) }<
}

Cell {
  HBox { +-; Title: Cell; -+ };
  T1:  (Cel1T,6) C;
  T2:  (Cel2T,6) C;
  HP:  (Cel2P,5) Torr;
  LP:  (CellP,5) Torr;
  Set: (Cell_SetP,5) Torr;
}

Valves {
  +-+;
  Exhaust: (Exh_Vlv_DS,3)      (Exh_Vlv_S,6)      (Cmd4_I,7) "I/V";
  Gas:     (Gas_Vlv_DS,1)      (Gas_Vlv_S,3)      (Cmd0_I,7) "I/V";
  Enc:     (Enc_Vlv_DS,3)      (Enc_Vlv_S,6)      (Cmd8_I,7) "I/V";
}

GD {
  HBox { +-; Title: "Gas Deck"; -+ };
  "Gas HP:"   (GasHP,6) psi;
  "Main LP:"  (GasLP,6) psi;
  "Bub LP:"   (BubLP,6) psi;
}

MF {
  HBox { +|+; "-"; +|+ };
}

BF {
  HBox { +|+; "-"; +|+ };
}

Bub {
  HBox {
    {
      -+;
      HBox { +|+;
        {
          P: (Bub_P,5) Torr;
          T: (Bub_T,6) C;
        };
      };
      -+;
    }; |
  }
}

Diagram {
  "";
  HBox { -; -; -; -; -+; [MF]; +-; -; (Gas_Vlv_DS,1); - };
  HBox { "  "; +|;
    {
      " ";
      HBox { +-;
	{
	  "";
	  (Bub_In_Vlv_DS,1);
	  # "";
	}; -+; [Bub];
	{
	  "";
	  HBox{ +-+; [BF]; +-; (Bub_Out_Vlv_DS,1); -+ };
	  "" 
	}; -+
      }
    }; +|; HGlue 7
  };
  "";
}

Flows {
  HBox { +-; Title: "Flows"; -+ };
  ""      SetPt     Read;
  Main: TBD         TBD   sccm; 
  Bub:  TBD         TBD   sccm;
}

GDT {
  HBox { +-; Title: "Gas Deck Temps"; -+ };
  T1: (GD_1T,6) C;
  T2: (GD_2T,6) C;
  T3: (GD_3T,6) C;
}

SW {
  Time: (flttime,9)
  MFCtr: (MFCtr,5);
}

{ HBox {
    |+;
    { [Idx];
      [Valves];
      HBox { [Cell]; |; [MKS_flows] };
      +-+;
      HBox { " "; [Diagram]; " " };
#     HBox { [GD]; |+; [GDT] };
      +-+;
      >[SW]<;
    };
    |+;
    {
      [Mains];
      [GD];
      [GDT];
    }; |+;
  };
  -;
}
