Input "ME.tbl";
Input "TMbase.tbl";

Cont_T {
  HBox { +-; Title: "Controlled Temps"; -+ };
  ""   "" ""  >I  >SetPt      >Read;
  "TE 1:"  (TE_HC1_DS,3) (TE_HC1_S,3) (Cmd3_I,7) (TE1TSt,6) (TE1CT,7) V;
  "TE 2:"  (TE_HC2_DS,3) (TE_HC2_S,3) (Cmd10_I,7) (TE2TSt,6) (TE2CT,7) V;
  LPV:     (LPV_HC_DS,3) (LPV_HC_S,3) (Cmd4_I,7) (LPVTSt,6) (LPVCT,7) V;
  DPV:     (DPV_HC_DS,3) (DPV_HC_S,3) (Cmd6_I,7) (DPVTSt,6) (DPVCT,7) V;
  Cell:    (Cell_HC_DS,3) (Cell_HC_S,3) (Cmd5_I,7) (CelTSt,6) (CelCT,7) V;
  Las:     ""          ""         (LTETSt,6) (LTE2R7T,7) V;
}

Diag_T {
  HBox { +-; Title: "Diagnostic Temps"; -+ };
  { "Las Mnt T:" (LH__T,6) C;
    "Det Mnt T:" (Det_T,6) C;
#   SGs1T:       (SGs1T,6) C;
#   SGs2T:       (SGs2T,6) C;
    PC__T:       (PC__T,6) C;
    PS__T:       (PS__T,6) C;
  };
}
Skin_Rvr {
  HBox { +-; Title: "Rover Temps"; -+ };
  ""   >Skin      >Rover;
  "1:" (Skn1T,6)  (Rov1T,6) C;
  "2:" (Skn2T,6)  (Rov2T,6) C;
  "3:" (Skn3T,6)  (Rov3T,6) C;
  "4:" (Skn4T,6)  (Rov4T,6) C;
  "5:" (Skn5T,6)  (Rov5T,6) C;
  "G:" (SGs1T,6)  (SGs2T,6) C;
  "C:" (Cel1T,6)  (Cel2T,6) C;
}

Pump {
  HBox { +-; Title: "Scroll Pump"; -+ };
  {Status: (Scroll_Pump_DS,3) (Scroll_Pump_S,3) };
  PumpI: (Cmd0_I,7) V;
  PumpT: (PumpT,6) C;
  PMotT: (PMotT,6) C;
}

PTRH {
  HBox { +-; Title: "PTRH"; -+ };
  ""  >DACS    >LPV     >DPV;
  P:  (DACS_P,7)   (LPV_P,7)   (DPV_P,7) mbar;
  T1: (DACS_T1C,5) (LPV_T1C,5) (DPV_T1C,5) C;
  T2: (DACS_T2C,5) (LPV_T2C,5) (DPV_T2C,5) C;
  RH: (DACS_RHC,5) (LPV_RHC,5) (DPV_RHC,5) C;
  St: (DACS_PTRHS,3) (LPV_PTRHS,3) (DPV_PTRHS,3);
}

Inlet_T {
  HBox { +-; Title: "Inlet Temps"; -+ };
  Inlet:    (Inl_T,6) C;
  Elbow:    (Elb_T,6) C;
  Winglet:  (WingT,6) C;
  "Duct Skin:" (PDSkT,6) C;
  Duct:     (PD__T,6) C;
}

Inlet_P {
  HBox { +-; Title: "Inlet Pressures"; -+ };
  InlDP: (InlDP,7) V;
  PD_DP: (PD_DP,7) V;
  PD__P: (PD__P,7) V;
  TVPos: (TVPos,7) V;
}

VM {
  HBox { +-; Title: "Power Monitors"; -+ };
  "1:"  (V28V1,7) V (V28I1,5) mA (VM1_S,1);
  "2:"  (V28V2,7) V (V28I2,5) mA;
  "3:"  (V28V3,7) V (V28I3,5) mA (VM2_S,1);
  "4:"  (V28V4,7) V (V28I4,5) mA;
}


SW {
  HBox { +-; Title: "Status"; -+ };
  AI: (AIStat,12);
  IOSwS: (IOSwS,2);
  SW_St: (SW_St,3);
# Time: (flttime,9);
# MFCtr: (MFCtr,5);
}

{ HBox { |+;
    {
      [PTRH];
      HBox {
	{
	  [Inlet_T];
	  [Inlet_P];
	}; |; {
	  [Diag_T];
	  VGlue 0+1;
	  [Skin_Rvr]
	}
      };
    }; |+; {
      [ME];
      HBox { [VM]; |; [SW] };
      VGlue 0+1;
      HBox { [Pump]; |; [TMbaseB] };
    }; |+;
  };
  -;
}
