Cont_T {
  HBox { +-; Title: "Controlled Temps"; -+ };
  ""       >SetPt      >Read;
  "TE 1:"  (TE1TSt,6) (TE1CT,7) V;
  "TE 2:"  (TE2TSt,6) (TE2CT,7) V;
  LPV:     (LPVTSt,6) (LPVCT,7) V;
  DPV:     (DPVTSt,6) (DPVCT,7) V;
  Cell:    (CelTSt,6) (CelCT,7) V;
  Las:     (LTETSt,6) (LTE2R7T,7) V;
}

Diag_T {
  HBox { +-; Title: "Diagnostic Temps"; -+ };
  { "Las Mnt T:" (LH__T,7) V;
    "Det Mnt T:" (Det_T,7) V;
    SGs1T:       (SGs1T,7) V;
    SGs2T:       (SGs2T,7) V;
  };
}
Skin_Rvr {
  +-+;
  ""   >Skin      >Rover;
  "1:" (Skn1T,7)  (Rov1T,7) V;
  "2:" (Skn2T,7)  (Rov2T,7) V;
  "3:" (Skn3T,7)  (Rov3T,7) V;
  "4:" (Skn4T,7)  (Rov4T,7) V;
  "5:" (Skn5T,7)  (Rov5T,7) V;
}

Pump {
  HBox { +-; Title: "Scroll Pump"; -+ };
  {Status: (Scroll_Pump_DS,3) (Scroll_Pump_S,3) };
  PumpI: (Cmd0_I,7) V;
  PumpT: (PumpT,7) V;
  PMotT: (PMotT,7) V;
}

PTRH {
  HBox { +-; Title: "PTRH"; -+ };
  ""  >DACS    >LPV     >DPV;
  P:  (DACS_P,7)   (LPV_P,7)   (DPV_P,7) mbar;
  T1: (DACS_T1C,5) (LPV_T1C,5) (DPV_T1C,5) C;
  T2: (DACS_T2C,5) (LPV_T2C,5) (DPV_T2C,5) C;
  RH: (DACS_RHC,5) (LPV_RHC,5) (DPV_RHC,5) C;
  St: (DACS_PTRHS,3) (LPV_PTRHS,3) (DPV_PTRHS,3);
}

Inlet_T {
  HBox { +-; Title: "Inlet Temps"; -+ };
  Inlet:    (Inl_T,7) V;
  Elbow:    (Elb_T,7) V;
  Winglet:  (WingT,7) V;
  "Duct Skin:" (PDSkT,7) V;
  Duct:     (PD__T,7) V;
}

Inlet_P {
  HBox { +-; Title: "Inlet Pressures"; -+ };
  InlDP: (InlDP,7) V;
  PD_DP: (PD_DP,7) V;
  PD__P: (PD__P,7) V;
  TVPos: (TVPos,7) V;
}

SW {
  Time: (flttime,9);
  MFCtr: (MFCtr,5);
}

{ HBox { |+;
    {
      [PTRH];
      HBox {
	{
	  [Inlet_T];
	  [Inlet_P];
	}; |; {
	  [Diag_T];
	  VGlue 0+1;
	  [Pump]
	}
      };
    }; |+; {
      [Cont_T];
      [Skin_Rvr];
      VGlue 0+1;
      +-+;
      >[SW];
    }; |+;
  };
  -;
}
