
--------Frame Statistics-----------
Major Frame: 8 minor frames, 1 Hz
Minor Frame: 50 bytes, 8 Hz
Effective Frame Dimensions:
  8 Rows 50 Columns
  8 rows/sec
  3200 bits/sec
  Data:  2944 bits/sec  92 %
  Synch: 256 bits/sec  8 %
  Empty: 0 bits/sec  0 %
-------End of Frame Statistics-----


--------PCM Definition-------------
8/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
8/1 Hz 2 bytes Datum Synch (1,0,48,2)
4/1 Hz 2 bytes Datum IXStt (2,0,2,2)
1/1 Hz 27 bytes Group ME (8,0,4,27)
1/1 Hz 4 bytes Member Cell_Set_T (8,0,4,4)
1/1 Hz 4 bytes Member Cell_Sink_T (8,0,8,4)
1/1 Hz 4 bytes Member Cell_T (8,0,12,4)
1/1 Hz 1 bytes Member Cell_DevStatus (8,0,16,1)
1/1 Hz 4 bytes Member LTE_Set_T (8,0,17,4)
1/1 Hz 4 bytes Member LTE_Sink_T (8,0,21,4)
1/1 Hz 4 bytes Member LTE_T (8,0,25,4)
1/1 Hz 1 bytes Member LTE_DevStatus (8,0,29,1)
1/1 Hz 1 bytes Member ME_Stale (8,0,30,1)
1/1 Hz 12 bytes Group DACS (8,0,31,12)
1/1 Hz 2 bytes Member DACS_PTRHS (8,0,31,2)
1/1 Hz 1 bytes Member DACS_Pb (8,0,33,1)
1/1 Hz 2 bytes Member DACS_Pa (8,0,34,2)
1/1 Hz 1 bytes Member DACS_T2b (8,0,36,1)
1/1 Hz 2 bytes Member DACS_T2a (8,0,37,2)
1/1 Hz 2 bytes Member DACS_RH (8,0,39,2)
1/1 Hz 2 bytes Member DACS_T1 (8,0,41,2)
1/1 Hz 4 bytes Group QCLI_grp (8,0,43,4)
1/1 Hz 2 bytes Member QCLI_s (8,0,43,2)
1/1 Hz 2 bytes Member QCLI_Wave (8,0,45,2)
1/1 Hz 1 bytes Datum Cell_Stale (8,0,47,1)
1/1 Hz 24 bytes Group SSP_amp_grp (8,1,2,24)
1/1 Hz 4 bytes Member SSP_noise_pct1 (8,1,2,4)
1/1 Hz 4 bytes Member SSP_noise_pct0 (8,1,6,4)
1/1 Hz 4 bytes Member SSP_noise1 (8,1,10,4)
1/1 Hz 4 bytes Member SSP_noise0 (8,1,14,4)
1/1 Hz 4 bytes Member SSP_amp1 (8,1,18,4)
1/1 Hz 4 bytes Member SSP_amp0 (8,1,22,4)
1/1 Hz 18 bytes Group SSP_grp (8,1,26,18)
1/1 Hz 2 bytes Member SSP_T_HtSink (8,1,26,2)
1/1 Hz 2 bytes Member SSP_T_FPGA (8,1,28,2)
1/1 Hz 2 bytes Member SSP_Flags (8,1,30,2)
1/1 Hz 4 bytes Member SSP_TS (8,1,32,4)
1/1 Hz 4 bytes Member SSP_SN (8,1,36,4)
1/1 Hz 4 bytes Member SSP_Num (8,1,40,4)
1/1 Hz 4 bytes Datum SysTDrift (8,1,44,4)
1/1 Hz 12 bytes Group DPV (8,2,4,12)
1/1 Hz 2 bytes Member DPV_PTRHS (8,2,4,2)
1/1 Hz 1 bytes Member DPV_Pb (8,2,6,1)
1/1 Hz 2 bytes Member DPV_Pa (8,2,7,2)
1/1 Hz 1 bytes Member DPV_T2b (8,2,9,1)
1/1 Hz 2 bytes Member DPV_T2a (8,2,10,2)
1/1 Hz 2 bytes Member DPV_RH (8,2,12,2)
1/1 Hz 2 bytes Member DPV_T1 (8,2,14,2)
1/1 Hz 12 bytes Group LPV (8,2,16,12)
1/1 Hz 2 bytes Member LPV_PTRHS (8,2,16,2)
1/1 Hz 1 bytes Member LPV_Pb (8,2,18,1)
1/1 Hz 2 bytes Member LPV_Pa (8,2,19,2)
1/1 Hz 1 bytes Member LPV_T2b (8,2,21,1)
1/1 Hz 2 bytes Member LPV_T2a (8,2,22,2)
1/1 Hz 2 bytes Member LPV_RH (8,2,24,2)
1/1 Hz 2 bytes Member LPV_T1 (8,2,26,2)
1/1 Hz 2 bytes Datum AIStat (8,2,28,2)
1/1 Hz 2 bytes Datum BGsFlSt (8,2,30,2)
1/1 Hz 2 bytes Datum BubFl (8,2,32,2)
1/1 Hz 2 bytes Datum BubLP (8,2,34,2)
1/1 Hz 2 bytes Datum Bub_P (8,2,36,2)
1/1 Hz 2 bytes Datum Bub_T (8,2,38,2)
1/1 Hz 2 bytes Datum Cal1F (8,2,40,2)
1/1 Hz 2 bytes Datum Cal1FSt (8,2,42,2)
1/1 Hz 2 bytes Datum Cal1T (8,2,44,2)
1/1 Hz 2 bytes Datum Cal2F (8,2,46,2)
1/1 Hz 2 bytes Datum Cal2FSt (8,3,2,2)
1/1 Hz 2 bytes Datum Cal2T (8,3,4,2)
1/1 Hz 2 bytes Datum Cal3F (8,3,6,2)
1/1 Hz 2 bytes Datum Cal3FSt (8,3,8,2)
1/1 Hz 2 bytes Datum Cal3T (8,3,10,2)
1/1 Hz 2 bytes Datum Cal4T (8,3,12,2)
1/1 Hz 2 bytes Datum CBB1P (8,3,14,2)
1/1 Hz 2 bytes Datum CBB1T (8,3,16,2)
1/1 Hz 2 bytes Datum CBB2P (8,3,18,2)
1/1 Hz 2 bytes Datum CBB2T (8,3,20,2)
1/1 Hz 2 bytes Datum Cel1T (8,3,22,2)
1/1 Hz 2 bytes Datum Cel2P (8,3,24,2)
1/1 Hz 2 bytes Datum Cel2T (8,3,26,2)
1/1 Hz 2 bytes Datum CelCT (8,3,28,2)
1/1 Hz 2 bytes Datum CellP (8,3,30,2)
1/1 Hz 2 bytes Datum CelTSt (8,3,32,2)
1/1 Hz 2 bytes Datum Cmd0_I (8,3,34,2)
1/1 Hz 2 bytes Datum Cmd10_I (8,3,36,2)
1/1 Hz 2 bytes Datum Cmd11_I (8,3,38,2)
1/1 Hz 2 bytes Datum Cmd12_I (8,3,40,2)
1/1 Hz 2 bytes Datum Cmd13_I (8,3,42,2)
1/1 Hz 2 bytes Datum Cmd1_I (8,3,44,2)
1/1 Hz 2 bytes Datum Cmd2_I (8,3,46,2)
1/1 Hz 2 bytes Datum Cmd3_I (8,4,4,2)
1/1 Hz 2 bytes Datum Cmd4_I (8,4,6,2)
1/1 Hz 2 bytes Datum Cmd5_I (8,4,8,2)
1/1 Hz 2 bytes Datum Cmd6_I (8,4,10,2)
1/1 Hz 2 bytes Datum Cmd7_I (8,4,12,2)
1/1 Hz 2 bytes Datum Cmd8_I (8,4,14,2)
1/1 Hz 2 bytes Datum Cmd9_I (8,4,16,2)
1/1 Hz 2 bytes Datum Det_T (8,4,18,2)
1/1 Hz 2 bytes Datum Disk (8,4,20,2)
1/1 Hz 2 bytes Datum DPVCT (8,4,22,2)
1/1 Hz 2 bytes Datum DPVTSt (8,4,24,2)
1/1 Hz 2 bytes Datum DS822 (8,4,26,2)
1/1 Hz 2 bytes Datum DS844 (8,4,28,2)
1/1 Hz 2 bytes Datum Elb_T (8,4,30,2)
1/1 Hz 2 bytes Datum Eta_T (8,4,32,2)
1/1 Hz 2 bytes Datum freemem (8,4,34,2)
1/1 Hz 2 bytes Datum GasFl (8,4,36,2)
1/1 Hz 2 bytes Datum GasHP (8,4,38,2)
1/1 Hz 2 bytes Datum GasLP (8,4,40,2)
1/1 Hz 2 bytes Datum GD_1T (8,4,42,2)
1/1 Hz 2 bytes Datum GD_2T (8,4,44,2)
1/1 Hz 2 bytes Datum GD_3T (8,4,46,2)
1/1 Hz 2 bytes Datum GsFl1St (8,5,2,2)
1/1 Hz 2 bytes Datum InlDP (8,5,4,2)
1/1 Hz 2 bytes Datum Inl_T (8,5,6,2)
1/1 Hz 2 bytes Datum L1Flw (8,5,8,2)
1/1 Hz 2 bytes Datum L2Flw (8,5,10,2)
1/1 Hz 2 bytes Datum L3Flw (8,5,12,2)
1/1 Hz 2 bytes Datum L4Flw (8,5,14,2)
1/1 Hz 2 bytes Datum Las_I (8,5,16,2)
1/1 Hz 2 bytes Datum LFB1P (8,5,18,2)
1/1 Hz 2 bytes Datum LFB2P (8,5,20,2)
1/1 Hz 2 bytes Datum LFB_T (8,5,22,2)
1/1 Hz 2 bytes Datum LFT_P (8,5,24,2)
1/1 Hz 2 bytes Datum LH__T (8,5,26,2)
1/1 Hz 2 bytes Datum LPVCT (8,5,28,2)
1/1 Hz 2 bytes Datum LPVTSt (8,5,30,2)
1/1 Hz 2 bytes Datum LTE2R7T (8,5,32,2)
1/1 Hz 2 bytes Datum LTETSt (8,5,34,2)
1/1 Hz 2 bytes Datum PampT (8,5,36,2)
1/1 Hz 2 bytes Datum PC__T (8,5,38,2)
1/1 Hz 2 bytes Datum PDSkT (8,5,40,2)
1/1 Hz 2 bytes Datum PD_DP (8,5,42,2)
1/1 Hz 2 bytes Datum PD__P (8,5,44,2)
1/1 Hz 2 bytes Datum PD__T (8,5,46,2)
1/1 Hz 2 bytes Datum PMotT (8,6,4,2)
1/1 Hz 2 bytes Datum PS__T (8,6,6,2)
1/1 Hz 2 bytes Datum PumpT (8,6,8,2)
1/1 Hz 2 bytes Datum PVPos (8,6,10,2)
1/1 Hz 2 bytes Datum PVStep (8,6,12,2)
1/1 Hz 2 bytes Datum PV_Gi (8,6,14,2)
1/1 Hz 2 bytes Datum PV_Gp (8,6,16,2)
1/1 Hz 2 bytes Datum PV_SetP (8,6,18,2)
1/1 Hz 2 bytes Datum QCLIT (8,6,20,2)
1/1 Hz 2 bytes Datum QCLI_CS (8,6,22,2)
1/1 Hz 2 bytes Datum QCLI_Stale (8,6,24,2)
1/1 Hz 2 bytes Datum Rov1T (8,6,26,2)
1/1 Hz 2 bytes Datum Rov2T (8,6,28,2)
1/1 Hz 2 bytes Datum Rov3T (8,6,30,2)
1/1 Hz 2 bytes Datum Rov4T (8,6,32,2)
1/1 Hz 2 bytes Datum Rov5T (8,6,34,2)
1/1 Hz 2 bytes Datum SGs1T (8,6,36,2)
1/1 Hz 2 bytes Datum SGs2T (8,6,38,2)
1/1 Hz 2 bytes Datum Skn1T (8,6,40,2)
1/1 Hz 2 bytes Datum Skn2T (8,6,42,2)
1/1 Hz 2 bytes Datum Skn3T (8,6,44,2)
1/1 Hz 2 bytes Datum Skn4T (8,6,46,2)
1/1 Hz 2 bytes Datum Skn5T (8,7,2,2)
1/1 Hz 2 bytes Datum Sp1AI (8,7,4,2)
1/1 Hz 2 bytes Datum Sp2AI (8,7,6,2)
1/1 Hz 2 bytes Datum Sp3AI (8,7,8,2)
1/1 Hz 2 bytes Datum SSP_Stale (8,7,10,2)
1/1 Hz 2 bytes Datum SSP_T (8,7,12,2)
1/1 Hz 2 bytes Datum TE1CT (8,7,14,2)
1/1 Hz 2 bytes Datum TE1TSt (8,7,16,2)
1/1 Hz 2 bytes Datum TE2CT (8,7,18,2)
1/1 Hz 2 bytes Datum TE2TSt (8,7,20,2)
1/1 Hz 2 bytes Datum TVPos (8,7,22,2)
1/1 Hz 2 bytes Datum TVStep (8,7,24,2)
1/1 Hz 2 bytes Datum V28I1 (8,7,26,2)
1/1 Hz 2 bytes Datum V28I2 (8,7,28,2)
1/1 Hz 2 bytes Datum V28V1 (8,7,30,2)
1/1 Hz 2 bytes Datum V28V2 (8,7,32,2)
1/1 Hz 2 bytes Datum VtoIT (8,7,34,2)
1/1 Hz 2 bytes Datum WingT (8,7,36,2)
1/1 Hz 1 bytes Datum CPU_Pct (8,7,38,1)
1/1 Hz 1 bytes Datum DS834 (8,7,39,1)
1/1 Hz 1 bytes Datum DS84A (8,7,40,1)
1/1 Hz 1 bytes Datum IOSwS (8,7,41,1)
1/1 Hz 1 bytes Datum LTE_Stale (8,7,42,1)
1/1 Hz 1 bytes Datum PVStat (8,7,43,1)
1/1 Hz 1 bytes Datum SSP_Status (8,7,44,1)
1/1 Hz 1 bytes Datum SW_St (8,7,45,1)
1/1 Hz 1 bytes Datum TVStat (8,7,46,1)
1/1 Hz 1 bytes Datum VM__S (8,7,47,1)
-------End of PCM Definition-------

