
--------Frame Statistics-----------
Major Frame: 12 minor frames, 1 Hz
Minor Frame: 45 bytes, 12 Hz
Effective Frame Dimensions:
  12 Rows 45 Columns
  12 rows/sec
  4320 bits/sec
  Data:  3896 bits/sec  90 %
  Synch: 384 bits/sec  9 %
  Empty: 40 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
12/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
12/1 Hz 2 bytes Datum Synch (1,0,43,2)
4/1 Hz 2 bytes Datum IXStt (3,0,2,2)
1/1 Hz 92 bytes Group ME (12,0,4,10) (12,1,2,41) (12,2,2,41)
1/1 Hz 4 bytes Member BubC_Set_T (12,0,4,4)
1/1 Hz 4 bytes Member BubC_Sink_T (12,0,8,4)
1/1 Hz 4 bytes Member BubC_T (12,0,12,2) (12,1,2,2)
1/1 Hz 24 bytes Group Mains1 (12,0,14,24)
1/1 Hz 2 bytes Member Mains_Cmd_Status (12,0,14,2)
1/1 Hz 2 bytes Member Mains_V28V (12,0,16,2)
1/1 Hz 2 bytes Member Mains_V80I (12,0,18,2)
1/1 Hz 2 bytes Member Mains_V80V (12,0,20,2)
1/1 Hz 2 bytes Member Mains_PumpT (12,0,22,2)
1/1 Hz 2 bytes Member Mains_PMotT (12,0,24,2)
1/1 Hz 2 bytes Member Mains_Ch3T (12,0,26,2)
1/1 Hz 2 bytes Member Mains_Ch2T (12,0,28,2)
1/1 Hz 2 bytes Member Mains_Ch1T (12,0,30,2)
1/1 Hz 2 bytes Member Mains_Ch0T (12,0,32,2)
1/1 Hz 2 bytes Member Mains_ADC_Status (12,0,34,2)
1/1 Hz 2 bytes Member Mains_I2C_Status (12,0,36,2)
1/1 Hz 4 bytes Group QCLI_grp (12,0,38,4)
1/1 Hz 2 bytes Member QCLI_s (12,0,38,2)
1/1 Hz 2 bytes Member QCLI_Wave (12,0,40,2)
1/1 Hz 1 bytes Datum BubC_Stale (12,0,42,1)
1/1 Hz 1 bytes Member BubC_DevStatus (12,1,4,1)
1/1 Hz 4 bytes Member DPV_Set_T (12,1,5,4)
1/1 Hz 4 bytes Member DPV_Sink_T (12,1,9,4)
1/1 Hz 4 bytes Member DPV_T (12,1,13,4)
1/1 Hz 1 bytes Member DPV_DevStatus (12,1,17,1)
1/1 Hz 4 bytes Member Cell_Set_T (12,1,18,4)
1/1 Hz 4 bytes Member Cell_Sink_T (12,1,22,4)
1/1 Hz 4 bytes Member Cell_T (12,1,26,4)
1/1 Hz 1 bytes Member Cell_DevStatus (12,1,30,1)
1/1 Hz 4 bytes Member Cover_Set_T (12,1,31,4)
1/1 Hz 4 bytes Member Cover_Sink_T (12,1,35,4)
1/1 Hz 4 bytes Member Cover_T (12,1,39,4)
1/1 Hz 1 bytes Member Cover_DevStatus (12,2,2,1)
1/1 Hz 4 bytes Member Plate_Set_T (12,2,3,4)
1/1 Hz 4 bytes Member Plate_Sink_T (12,2,7,4)
1/1 Hz 4 bytes Member Plate_T (12,2,11,4)
1/1 Hz 1 bytes Member Plate_DevStatus (12,2,15,1)
1/1 Hz 4 bytes Member LPV_Set_T (12,2,16,4)
1/1 Hz 4 bytes Member LPV_Sink_T (12,2,20,4)
1/1 Hz 4 bytes Member LPV_T (12,2,24,4)
1/1 Hz 1 bytes Member LPV_DevStatus (12,2,28,1)
1/1 Hz 4 bytes Member LTE_Set_T (12,2,29,4)
1/1 Hz 4 bytes Member LTE_Sink_T (12,2,33,4)
1/1 Hz 4 bytes Member LTE_T (12,2,37,4)
1/1 Hz 1 bytes Member LTE_DevStatus (12,2,41,1)
1/1 Hz 1 bytes Member ME_Stale (12,2,42,1)
1/1 Hz 36 bytes Group TS (12,3,4,36)
1/1 Hz 4 bytes Member TS5_raw (12,3,4,4)
1/1 Hz 2 bytes Member TS5_cnt (12,3,8,2)
1/1 Hz 4 bytes Member TS4_raw (12,3,10,4)
1/1 Hz 2 bytes Member TS4_cnt (12,3,14,2)
1/1 Hz 4 bytes Member TS3_raw (12,3,16,4)
1/1 Hz 2 bytes Member TS3_cnt (12,3,20,2)
1/1 Hz 4 bytes Member TS2_raw (12,3,22,4)
1/1 Hz 2 bytes Member TS2_cnt (12,3,26,2)
1/1 Hz 4 bytes Member TS1_raw (12,3,28,4)
1/1 Hz 2 bytes Member TS1_cnt (12,3,32,2)
1/1 Hz 4 bytes Member TS0_raw (12,3,34,4)
1/1 Hz 2 bytes Member TS0_cnt (12,3,38,2)
1/1 Hz 2 bytes Datum AIStat (12,3,40,2)
1/1 Hz 1 bytes Datum Cell_Stale (12,3,42,1)
1/1 Hz 35 bytes Group MKS (12,4,2,35)
1/1 Hz 1 bytes Member BubF_Stale (12,4,2,1)
1/1 Hz 1 bytes Member BubF_ACK2 (12,4,3,1)
1/1 Hz 1 bytes Member BubF_ACK (12,4,4,1)
1/1 Hz 2 bytes Member BubF_Status (12,4,5,2)
1/1 Hz 4 bytes Member BubF_T (12,4,7,4)
1/1 Hz 4 bytes Member BubF_Flow (12,4,11,4)
1/1 Hz 4 bytes Member BubF_Set (12,4,15,4)
1/1 Hz 1 bytes Member AirF_Stale (12,4,19,1)
1/1 Hz 1 bytes Member AirF_ACK2 (12,4,20,1)
1/1 Hz 1 bytes Member AirF_ACK (12,4,21,1)
1/1 Hz 2 bytes Member AirF_Status (12,4,22,2)
1/1 Hz 4 bytes Member AirF_T (12,4,24,4)
1/1 Hz 4 bytes Member AirF_Flow (12,4,28,4)
1/1 Hz 4 bytes Member AirF_Set (12,4,32,4)
1/1 Hz 1 bytes Member MKS_Stale (12,4,36,1)
1/1 Hz 4 bytes Datum SysTDrift (12,4,37,4)
1/1 Hz 2 bytes Datum BubFl (12,4,41,2)
1/1 Hz 24 bytes Group SSP_amp_grp (12,5,2,24)
1/1 Hz 4 bytes Member SSP_noise_pct1 (12,5,2,4)
1/1 Hz 4 bytes Member SSP_noise_pct0 (12,5,6,4)
1/1 Hz 4 bytes Member SSP_noise1 (12,5,10,4)
1/1 Hz 4 bytes Member SSP_noise0 (12,5,14,4)
1/1 Hz 4 bytes Member SSP_amp1 (12,5,18,4)
1/1 Hz 4 bytes Member SSP_amp0 (12,5,22,4)
1/1 Hz 12 bytes Group DACS (12,5,26,12)
1/1 Hz 2 bytes Member DACS_PTRHS (12,5,26,2)
1/1 Hz 1 bytes Member DACS_Pb (12,5,28,1)
1/1 Hz 2 bytes Member DACS_Pa (12,5,29,2)
1/1 Hz 1 bytes Member DACS_T2b (12,5,31,1)
1/1 Hz 2 bytes Member DACS_T2a (12,5,32,2)
1/1 Hz 2 bytes Member DACS_RH (12,5,34,2)
1/1 Hz 2 bytes Member DACS_T1 (12,5,36,2)
1/1 Hz 2 bytes Datum BubLP (12,5,38,2)
1/1 Hz 2 bytes Datum Bub_P (12,5,40,2)
1/1 Hz 1 bytes Datum Cover_Stale (12,5,42,1)
1/1 Hz 18 bytes Group SSP_grp (12,6,4,18)
1/1 Hz 2 bytes Member SSP_T_HtSink (12,6,4,2)
1/1 Hz 2 bytes Member SSP_T_FPGA (12,6,6,2)
1/1 Hz 2 bytes Member SSP_Flags (12,6,8,2)
1/1 Hz 4 bytes Member SSP_TS (12,6,10,4)
1/1 Hz 4 bytes Member SSP_SN (12,6,14,4)
1/1 Hz 4 bytes Member SSP_Num (12,6,18,4)
1/1 Hz 12 bytes Group DPV (12,6,22,12)
1/1 Hz 2 bytes Member DPV_PTRHS (12,6,22,2)
1/1 Hz 1 bytes Member DPV_Pb (12,6,24,1)
1/1 Hz 2 bytes Member DPV_Pa (12,6,25,2)
1/1 Hz 1 bytes Member DPV_T2b (12,6,27,1)
1/1 Hz 2 bytes Member DPV_T2a (12,6,28,2)
1/1 Hz 2 bytes Member DPV_RH (12,6,30,2)
1/1 Hz 2 bytes Member DPV_T1 (12,6,32,2)
1/1 Hz 2 bytes Datum Bub_T (12,6,34,2)
1/1 Hz 2 bytes Datum Cal1F (12,6,36,2)
1/1 Hz 2 bytes Datum Cal1T (12,6,38,2)
1/1 Hz 2 bytes Datum Cal2F (12,6,40,2)
1/1 Hz 1 bytes Datum CPU_Pct (12,6,42,1)
1/1 Hz 12 bytes Group LPV (12,7,2,12)
1/1 Hz 2 bytes Member LPV_PTRHS (12,7,2,2)
1/1 Hz 1 bytes Member LPV_Pb (12,7,4,1)
1/1 Hz 2 bytes Member LPV_Pa (12,7,5,2)
1/1 Hz 1 bytes Member LPV_T2b (12,7,7,1)
1/1 Hz 2 bytes Member LPV_T2a (12,7,8,2)
1/1 Hz 2 bytes Member LPV_RH (12,7,10,2)
1/1 Hz 2 bytes Member LPV_T1 (12,7,12,2)
1/1 Hz 2 bytes Datum Cal2T (12,7,14,2)
1/1 Hz 2 bytes Datum Cal3F (12,7,16,2)
1/1 Hz 2 bytes Datum Cal3T (12,7,18,2)
1/1 Hz 2 bytes Datum Cal4T (12,7,20,2)
1/1 Hz 2 bytes Datum CBB1P (12,7,22,2)
1/1 Hz 2 bytes Datum CBB1T (12,7,24,2)
1/1 Hz 2 bytes Datum CBB2P (12,7,26,2)
1/1 Hz 2 bytes Datum CBB2T (12,7,28,2)
1/1 Hz 2 bytes Datum Cel1T (12,7,30,2)
1/1 Hz 2 bytes Datum Cel2P (12,7,32,2)
1/1 Hz 2 bytes Datum Cel2T (12,7,34,2)
1/1 Hz 2 bytes Datum CellP (12,7,36,2)
1/1 Hz 2 bytes Datum Cmd0_I (12,7,38,2)
1/1 Hz 2 bytes Datum Cmd4_I (12,7,40,2)
1/1 Hz 1 bytes Datum DPV_Stale (12,7,42,1)
1/1 Hz 2 bytes Datum Det_T (12,8,2,2)
1/1 Hz 2 bytes Datum Disk (12,8,4,2)
1/1 Hz 2 bytes Datum Elb_T (12,8,6,2)
1/1 Hz 2 bytes Datum Eta_T (12,8,8,2)
1/1 Hz 2 bytes Datum freemem (12,8,10,2)
1/1 Hz 2 bytes Datum GasFl (12,8,12,2)
1/1 Hz 2 bytes Datum GasHP (12,8,14,2)
1/1 Hz 2 bytes Datum GasLP (12,8,16,2)
1/1 Hz 2 bytes Datum GD_1T (12,8,18,2)
1/1 Hz 2 bytes Datum GD_2T (12,8,20,2)
1/1 Hz 2 bytes Datum GD_3T (12,8,22,2)
1/1 Hz 2 bytes Datum GD_Gi (12,8,24,2)
1/1 Hz 2 bytes Datum GD_Gp (12,8,26,2)
1/1 Hz 2 bytes Datum GD_SetP (12,8,28,2)
1/1 Hz 2 bytes Datum InlDP (12,8,30,2)
1/1 Hz 2 bytes Datum Inl_T (12,8,32,2)
1/1 Hz 2 bytes Datum L1Flw (12,8,34,2)
1/1 Hz 2 bytes Datum L2Flw (12,8,36,2)
1/1 Hz 2 bytes Datum L3Flw (12,8,38,2)
1/1 Hz 2 bytes Datum L4Flw (12,8,40,2)
1/1 Hz 1 bytes Datum DS08 (12,8,42,1)
1/1 Hz 2 bytes Datum Las_I (12,9,4,2)
1/1 Hz 2 bytes Datum LFB1P (12,9,6,2)
1/1 Hz 2 bytes Datum LFB2P (12,9,8,2)
1/1 Hz 2 bytes Datum LFB_T (12,9,10,2)
1/1 Hz 2 bytes Datum LFT_P (12,9,12,2)
1/1 Hz 2 bytes Datum LH__T (12,9,14,2)
1/1 Hz 2 bytes Datum PC__T (12,9,16,2)
1/1 Hz 2 bytes Datum PDSkT (12,9,18,2)
1/1 Hz 2 bytes Datum PD_DP (12,9,20,2)
1/1 Hz 2 bytes Datum PD__P (12,9,22,2)
1/1 Hz 2 bytes Datum PD__T (12,9,24,2)
1/1 Hz 2 bytes Datum PMotT (12,9,26,2)
1/1 Hz 2 bytes Datum PS__T (12,9,28,2)
1/1 Hz 2 bytes Datum PumpT (12,9,30,2)
1/1 Hz 2 bytes Datum PVPos (12,9,32,2)
1/1 Hz 2 bytes Datum PVStep (12,9,34,2)
1/1 Hz 2 bytes Datum PV_Gi (12,9,36,2)
1/1 Hz 2 bytes Datum PV_Gp (12,9,38,2)
1/1 Hz 2 bytes Datum PV_SetP (12,9,40,2)
1/1 Hz 1 bytes Datum DS14 (12,9,42,1)
1/1 Hz 2 bytes Datum QCLI_CS (12,10,2,2)
1/1 Hz 2 bytes Datum QCLI_Stale (12,10,4,2)
1/1 Hz 2 bytes Datum Rov1T (12,10,6,2)
1/1 Hz 2 bytes Datum Rov2T (12,10,8,2)
1/1 Hz 2 bytes Datum Rov3T (12,10,10,2)
1/1 Hz 2 bytes Datum Rov4T (12,10,12,2)
1/1 Hz 2 bytes Datum Rov5T (12,10,14,2)
1/1 Hz 2 bytes Datum SGs1T (12,10,16,2)
1/1 Hz 2 bytes Datum SGs2T (12,10,18,2)
1/1 Hz 2 bytes Datum Skn1T (12,10,20,2)
1/1 Hz 2 bytes Datum Skn2T (12,10,22,2)
1/1 Hz 2 bytes Datum Skn3T (12,10,24,2)
1/1 Hz 2 bytes Datum Skn4T (12,10,26,2)
1/1 Hz 2 bytes Datum Skn5T (12,10,28,2)
1/1 Hz 2 bytes Datum Sp1AI (12,10,30,2)
1/1 Hz 2 bytes Datum Sp2AI (12,10,32,2)
1/1 Hz 2 bytes Datum Sp3AI (12,10,34,2)
1/1 Hz 2 bytes Datum SSP_Stale (12,10,36,2)
1/1 Hz 2 bytes Datum SSP_T (12,10,38,2)
1/1 Hz 2 bytes Datum TVPos (12,10,40,2)
1/1 Hz 1 bytes Datum DS16 (12,10,42,1)
1/1 Hz 2 bytes Datum TVStep (12,11,2,2)
1/1 Hz 2 bytes Datum TV_DP_Set (12,11,4,2)
1/1 Hz 2 bytes Datum TV_Gi (12,11,6,2)
1/1 Hz 2 bytes Datum TV_Gp (12,11,8,2)
1/1 Hz 2 bytes Datum V28I1 (12,11,10,2)
1/1 Hz 2 bytes Datum V28I2 (12,11,12,2)
1/1 Hz 2 bytes Datum V28I3 (12,11,14,2)
1/1 Hz 2 bytes Datum V28I4 (12,11,16,2)
1/1 Hz 2 bytes Datum V28V1 (12,11,18,2)
1/1 Hz 2 bytes Datum V28V2 (12,11,20,2)
1/1 Hz 2 bytes Datum V28V3 (12,11,22,2)
1/1 Hz 2 bytes Datum V28V4 (12,11,24,2)
1/1 Hz 2 bytes Datum WingT (12,11,26,2)
1/1 Hz 1 bytes Datum IOSwS (12,11,28,1)
1/1 Hz 1 bytes Datum LPV_Stale (12,11,29,1)
1/1 Hz 1 bytes Datum LTE_Stale (12,11,30,1)
1/1 Hz 1 bytes Datum Plate_Stale (12,11,31,1)
1/1 Hz 1 bytes Datum PVStat (12,11,32,1)
1/1 Hz 1 bytes Datum SSP_Status (12,11,33,1)
1/1 Hz 1 bytes Datum SW_St (12,11,34,1)
1/1 Hz 1 bytes Datum TVStat (12,11,35,1)
1/1 Hz 1 bytes Datum VM1_S (12,11,36,1)
1/1 Hz 1 bytes Datum VM2_S (12,11,37,1)
-------End of PCM Definition-------

