SW_Variable: <unsigned char,DStat> SW_St SW Status
  SWS_TAKEOFF 1 Altitude Takeoff:
    depending on (ON_GROUND) using_swp = SW_St; break;
  SWS_CLIMB   2 Altitude Climb:
    depending on (OFF_GROUND) using_swp = SW_St; break;
  SWS_DESCEND 3 Altitude Descend:
    depending on (IN_AIR) using_swp = SW_St; break;
  SWS_LAND    4 Altitude Land:
    depending on (OFF_GROUND) using_swp = SW_St; break;

  SWS_LASER_START 10 Laser Start:
    Validate QCL_Start; break;
  SWS_LASER_STOP  11 Laser Stop:
    Validate QCL_Stop; break;
  SWS_LASER_WAVE  12 Laser Select Waveform and Start:
    Validate QCL_SelectICOSandRun; break;

  SWS_CALIBRATE_START 20 Calibrate Start:
    Validate Calibrate_Start; break;
  SWS_CALIBRATE_STOP  21 Calibrate Stop:
    Validate Calibrate_Stop; break;

  SWS_PV_CLOSE  30  Pinch Valve Close:
    Validate Pinch_Valve_Close; break;
  SWS_PV_PI     32  Pinch Valve PI:
    Validate Pinch_Valve_PI_Init; break;
  SWS_PV_SCAN   33  Pinch Valve Scan:
    Validate Pinch_Valve_Scan; break;
    
  SWS_TV_INIT   40  Throttle Valve PI Init:
    Validate Throttle_Valve_PI_Init; break;
  SWS_TV_CLOSE  41  Throttle Valve Close:
    Validate Throttle_Valve_Close; break;
  SWS_TV_SCAN   42  Throttle Valve Scan:
    Validate Throttle_Valve_Scan; break;

  SWS_GD_INIT   50  Gas Deck PI Init:
    Validate GasDeck_PI_Init; break;
  SWS_GD_CLOSE  51  Gas Deck Close:
    Validate GasDeck_Close; break;
  SWS_GD_FILL   52  Gas Deck Fill Cell:
    Validate GasDeck_Fill_Cell; break;
  SWS_GD_PUMP_PURGE   53  Gas Deck Pump Purge:
    Validate GasDeck_Pump_Purge; break;
  
  SWS_READFILE  253 ReadFile: Validate ReadFile; break;
  SWS_TIMEWARP  254 Time Warp: break;
  SWS_SHUTDOWN  255 Shutdown: Validate Shutdown; break;

SW_Variable: <unsigned short,PV_Gain_t> Cell_SetP Set Cell Pressure Setpoint
  : &gain { $0 = $1; }
SW_Variable: <unsigned short,PV_Gain_t> PV_Gi Set Cell Pressure Gain Gi
  : &gain { $0 = $1; }
SW_Variable: <unsigned short,PV_Gain_t> PV_Gp Set Cell Pressure Gain Gp
  : &gain { $0 = $1; }

# SW_Variable: <unsigned short,GD_Gain_t> GD_SetP Set GasDeck Pressure Setpoint
#   : &gain { $0 = $1; }
SW_Variable: <unsigned short,GD_Gain_t> GD_Gi Set GasDeck Pressure Gain Gi
  : &gain { $0 = $1; }
SW_Variable: <unsigned short,GD_Gain_t> GD_Gp Set GasDeck Pressure Gain Gp
  : &gain { $0 = $1; }

SW_Variable: <int16_t,TV_Gain_t> TV_DP_Set Set Inlet DP Setpoint
  : &tvgain { $0 = $1; }
SW_Variable: <int16_t,TV_Gain_t> TV_Gi Set Inlet DP Gain Gi
  : &tvgain { $0 = $1; }
SW_Variable: <int16_t,TV_Gain_t> TV_Gp Set Inlet DP Gain Gp
  : &tvgain { $0 = $1; }
