
--------Frame Statistics-----------
Major Frame: 8 minor frames, 1 Hz
Minor Frame: 61 bytes, 8 Hz
Effective Frame Dimensions:
  8 Rows 61 Columns
  8 rows/sec
  3904 bits/sec
  Data:  3592 bits/sec  92 %
  Synch: 256 bits/sec  7 %
  Empty: 56 bits/sec  1 %
-------End of Frame Statistics-----


--------PCM Definition-------------
8/1 Hz 2 bytes Datum MFCtr (1,0,0,2)
8/1 Hz 2 bytes Datum Synch (1,0,59,2)
4/1 Hz 2 bytes Datum IXStt (2,0,2,2)
1/1 Hz 92 bytes Group ME (8,0,4,35) (8,1,2,57)
1/1 Hz 4 bytes Member BubC_Set_T (8,0,4,4)
1/1 Hz 4 bytes Member BubC_Sink_T (8,0,8,4)
1/1 Hz 4 bytes Member BubC_T (8,0,12,4)
1/1 Hz 1 bytes Member BubC_DevStatus (8,0,16,1)
1/1 Hz 4 bytes Member DPV_Set_T (8,0,17,4)
1/1 Hz 4 bytes Member DPV_Sink_T (8,0,21,4)
1/1 Hz 4 bytes Member DPV_T (8,0,25,4)
1/1 Hz 1 bytes Member DPV_DevStatus (8,0,29,1)
1/1 Hz 4 bytes Member Cell_Set_T (8,0,30,4)
1/1 Hz 4 bytes Member Cell_Sink_T (8,0,34,4)
1/1 Hz 4 bytes Member Cell_T (8,0,38,1) (8,1,2,3)
1/1 Hz 18 bytes Group SSP_grp (8,0,39,18)
1/1 Hz 2 bytes Member SSP_T_HtSink (8,0,39,2)
1/1 Hz 2 bytes Member SSP_T_FPGA (8,0,41,2)
1/1 Hz 2 bytes Member SSP_Flags (8,0,43,2)
1/1 Hz 4 bytes Member SSP_TS (8,0,45,4)
1/1 Hz 4 bytes Member SSP_SN (8,0,49,4)
1/1 Hz 4 bytes Member SSP_Num (8,0,53,4)
1/1 Hz 2 bytes Datum AIStat (8,0,57,2)
1/1 Hz 1 bytes Member Cell_DevStatus (8,1,5,1)
1/1 Hz 4 bytes Member Cover_Set_T (8,1,6,4)
1/1 Hz 4 bytes Member Cover_Sink_T (8,1,10,4)
1/1 Hz 4 bytes Member Cover_T (8,1,14,4)
1/1 Hz 1 bytes Member Cover_DevStatus (8,1,18,1)
1/1 Hz 4 bytes Member Plate_Set_T (8,1,19,4)
1/1 Hz 4 bytes Member Plate_Sink_T (8,1,23,4)
1/1 Hz 4 bytes Member Plate_T (8,1,27,4)
1/1 Hz 1 bytes Member Plate_DevStatus (8,1,31,1)
1/1 Hz 4 bytes Member LPV_Set_T (8,1,32,4)
1/1 Hz 4 bytes Member LPV_Sink_T (8,1,36,4)
1/1 Hz 4 bytes Member LPV_T (8,1,40,4)
1/1 Hz 1 bytes Member LPV_DevStatus (8,1,44,1)
1/1 Hz 4 bytes Member LTE_Set_T (8,1,45,4)
1/1 Hz 4 bytes Member LTE_Sink_T (8,1,49,4)
1/1 Hz 4 bytes Member LTE_T (8,1,53,4)
1/1 Hz 1 bytes Member LTE_DevStatus (8,1,57,1)
1/1 Hz 1 bytes Member ME_Stale (8,1,58,1)
1/1 Hz 36 bytes Group TS (8,2,4,36)
1/1 Hz 4 bytes Member TS5_raw (8,2,4,4)
1/1 Hz 2 bytes Member TS5_cnt (8,2,8,2)
1/1 Hz 4 bytes Member TS4_raw (8,2,10,4)
1/1 Hz 2 bytes Member TS4_cnt (8,2,14,2)
1/1 Hz 4 bytes Member TS3_raw (8,2,16,4)
1/1 Hz 2 bytes Member TS3_cnt (8,2,20,2)
1/1 Hz 4 bytes Member TS2_raw (8,2,22,4)
1/1 Hz 2 bytes Member TS2_cnt (8,2,26,2)
1/1 Hz 4 bytes Member TS1_raw (8,2,28,4)
1/1 Hz 2 bytes Member TS1_cnt (8,2,32,2)
1/1 Hz 4 bytes Member TS0_raw (8,2,34,4)
1/1 Hz 2 bytes Member TS0_cnt (8,2,38,2)
1/1 Hz 12 bytes Group DACS (8,2,40,12)
1/1 Hz 2 bytes Member DACS_PTRHS (8,2,40,2)
1/1 Hz 1 bytes Member DACS_Pb (8,2,42,1)
1/1 Hz 2 bytes Member DACS_Pa (8,2,43,2)
1/1 Hz 1 bytes Member DACS_T2b (8,2,45,1)
1/1 Hz 2 bytes Member DACS_T2a (8,2,46,2)
1/1 Hz 2 bytes Member DACS_RH (8,2,48,2)
1/1 Hz 2 bytes Member DACS_T1 (8,2,50,2)
1/1 Hz 4 bytes Group QCLI_grp (8,2,52,4)
1/1 Hz 2 bytes Member QCLI_s (8,2,52,2)
1/1 Hz 2 bytes Member QCLI_Wave (8,2,54,2)
1/1 Hz 2 bytes Datum BGsFlSt (8,2,56,2)
1/1 Hz 1 bytes Datum BubC_Stale (8,2,58,1)
1/1 Hz 24 bytes Group SSP_amp_grp (8,3,2,24)
1/1 Hz 4 bytes Member SSP_noise_pct1 (8,3,2,4)
1/1 Hz 4 bytes Member SSP_noise_pct0 (8,3,6,4)
1/1 Hz 4 bytes Member SSP_noise1 (8,3,10,4)
1/1 Hz 4 bytes Member SSP_noise0 (8,3,14,4)
1/1 Hz 4 bytes Member SSP_amp1 (8,3,18,4)
1/1 Hz 4 bytes Member SSP_amp0 (8,3,22,4)
1/1 Hz 12 bytes Group DPV (8,3,26,12)
1/1 Hz 2 bytes Member DPV_PTRHS (8,3,26,2)
1/1 Hz 1 bytes Member DPV_Pb (8,3,28,1)
1/1 Hz 2 bytes Member DPV_Pa (8,3,29,2)
1/1 Hz 1 bytes Member DPV_T2b (8,3,31,1)
1/1 Hz 2 bytes Member DPV_T2a (8,3,32,2)
1/1 Hz 2 bytes Member DPV_RH (8,3,34,2)
1/1 Hz 2 bytes Member DPV_T1 (8,3,36,2)
1/1 Hz 12 bytes Group LPV (8,3,38,12)
1/1 Hz 2 bytes Member LPV_PTRHS (8,3,38,2)
1/1 Hz 1 bytes Member LPV_Pb (8,3,40,1)
1/1 Hz 2 bytes Member LPV_Pa (8,3,41,2)
1/1 Hz 1 bytes Member LPV_T2b (8,3,43,1)
1/1 Hz 2 bytes Member LPV_T2a (8,3,44,2)
1/1 Hz 2 bytes Member LPV_RH (8,3,46,2)
1/1 Hz 2 bytes Member LPV_T1 (8,3,48,2)
1/1 Hz 4 bytes Datum SysTDrift (8,3,50,4)
1/1 Hz 2 bytes Datum BubFl (8,3,54,2)
1/1 Hz 2 bytes Datum BubLP (8,3,56,2)
1/1 Hz 1 bytes Datum Cell_Stale (8,3,58,1)
1/1 Hz 2 bytes Datum Bub_P (8,4,4,2)
1/1 Hz 2 bytes Datum Bub_T (8,4,6,2)
1/1 Hz 2 bytes Datum Cal1F (8,4,8,2)
1/1 Hz 2 bytes Datum Cal1FSt (8,4,10,2)
1/1 Hz 2 bytes Datum Cal1T (8,4,12,2)
1/1 Hz 2 bytes Datum Cal2F (8,4,14,2)
1/1 Hz 2 bytes Datum Cal2FSt (8,4,16,2)
1/1 Hz 2 bytes Datum Cal2T (8,4,18,2)
1/1 Hz 2 bytes Datum Cal3F (8,4,20,2)
1/1 Hz 2 bytes Datum Cal3FSt (8,4,22,2)
1/1 Hz 2 bytes Datum Cal3T (8,4,24,2)
1/1 Hz 2 bytes Datum Cal4T (8,4,26,2)
1/1 Hz 2 bytes Datum CBB1P (8,4,28,2)
1/1 Hz 2 bytes Datum CBB1T (8,4,30,2)
1/1 Hz 2 bytes Datum CBB2P (8,4,32,2)
1/1 Hz 2 bytes Datum CBB2T (8,4,34,2)
1/1 Hz 2 bytes Datum Cel1T (8,4,36,2)
1/1 Hz 2 bytes Datum Cel2P (8,4,38,2)
1/1 Hz 2 bytes Datum Cel2T (8,4,40,2)
1/1 Hz 2 bytes Datum CellP (8,4,42,2)
1/1 Hz 2 bytes Datum Cmd0_I (8,4,44,2)
1/1 Hz 2 bytes Datum Cmd11_I (8,4,46,2)
1/1 Hz 2 bytes Datum Cmd12_I (8,4,48,2)
1/1 Hz 2 bytes Datum Cmd13_I (8,4,50,2)
1/1 Hz 2 bytes Datum Cmd1_I (8,4,52,2)
1/1 Hz 2 bytes Datum Cmd2_I (8,4,54,2)
1/1 Hz 2 bytes Datum Cmd7_I (8,4,56,2)
1/1 Hz 1 bytes Datum Cover_Stale (8,4,58,1)
1/1 Hz 2 bytes Datum Cmd8_I (8,5,2,2)
1/1 Hz 2 bytes Datum Cmd9_I (8,5,4,2)
1/1 Hz 2 bytes Datum Det_T (8,5,6,2)
1/1 Hz 2 bytes Datum Disk (8,5,8,2)
1/1 Hz 2 bytes Datum DS822 (8,5,10,2)
1/1 Hz 2 bytes Datum DS844 (8,5,12,2)
1/1 Hz 2 bytes Datum Elb_T (8,5,14,2)
1/1 Hz 2 bytes Datum Eta_T (8,5,16,2)
1/1 Hz 2 bytes Datum freemem (8,5,18,2)
1/1 Hz 2 bytes Datum GasFl (8,5,20,2)
1/1 Hz 2 bytes Datum GasHP (8,5,22,2)
1/1 Hz 2 bytes Datum GasLP (8,5,24,2)
1/1 Hz 2 bytes Datum GD_1T (8,5,26,2)
1/1 Hz 2 bytes Datum GD_2T (8,5,28,2)
1/1 Hz 2 bytes Datum GD_3T (8,5,30,2)
1/1 Hz 2 bytes Datum GsFl1St (8,5,32,2)
1/1 Hz 2 bytes Datum InlDP (8,5,34,2)
1/1 Hz 2 bytes Datum Inl_T (8,5,36,2)
1/1 Hz 2 bytes Datum L1Flw (8,5,38,2)
1/1 Hz 2 bytes Datum L2Flw (8,5,40,2)
1/1 Hz 2 bytes Datum L3Flw (8,5,42,2)
1/1 Hz 2 bytes Datum L4Flw (8,5,44,2)
1/1 Hz 2 bytes Datum Las_I (8,5,46,2)
1/1 Hz 2 bytes Datum LFB1P (8,5,48,2)
1/1 Hz 2 bytes Datum LFB2P (8,5,50,2)
1/1 Hz 2 bytes Datum LFB_T (8,5,52,2)
1/1 Hz 2 bytes Datum LFT_P (8,5,54,2)
1/1 Hz 2 bytes Datum LH__T (8,5,56,2)
1/1 Hz 1 bytes Datum CPU_Pct (8,5,58,1)
1/1 Hz 2 bytes Datum PampT (8,6,4,2)
1/1 Hz 2 bytes Datum PC__T (8,6,6,2)
1/1 Hz 2 bytes Datum PDSkT (8,6,8,2)
1/1 Hz 2 bytes Datum PD_DP (8,6,10,2)
1/1 Hz 2 bytes Datum PD__P (8,6,12,2)
1/1 Hz 2 bytes Datum PD__T (8,6,14,2)
1/1 Hz 2 bytes Datum PMotT (8,6,16,2)
1/1 Hz 2 bytes Datum PS__T (8,6,18,2)
1/1 Hz 2 bytes Datum PumpT (8,6,20,2)
1/1 Hz 2 bytes Datum PVPos (8,6,22,2)
1/1 Hz 2 bytes Datum PVStep (8,6,24,2)
1/1 Hz 2 bytes Datum PV_Gi (8,6,26,2)
1/1 Hz 2 bytes Datum PV_Gp (8,6,28,2)
1/1 Hz 2 bytes Datum PV_SetP (8,6,30,2)
1/1 Hz 2 bytes Datum QCLIT (8,6,32,2)
1/1 Hz 2 bytes Datum QCLI_CS (8,6,34,2)
1/1 Hz 2 bytes Datum QCLI_Stale (8,6,36,2)
1/1 Hz 2 bytes Datum Rov1T (8,6,38,2)
1/1 Hz 2 bytes Datum Rov2T (8,6,40,2)
1/1 Hz 2 bytes Datum Rov3T (8,6,42,2)
1/1 Hz 2 bytes Datum Rov4T (8,6,44,2)
1/1 Hz 2 bytes Datum Rov5T (8,6,46,2)
1/1 Hz 2 bytes Datum SGs1T (8,6,48,2)
1/1 Hz 2 bytes Datum SGs2T (8,6,50,2)
1/1 Hz 2 bytes Datum Skn1T (8,6,52,2)
1/1 Hz 2 bytes Datum Skn2T (8,6,54,2)
1/1 Hz 2 bytes Datum Skn3T (8,6,56,2)
1/1 Hz 1 bytes Datum DPV_Stale (8,6,58,1)
1/1 Hz 2 bytes Datum Skn4T (8,7,2,2)
1/1 Hz 2 bytes Datum Skn5T (8,7,4,2)
1/1 Hz 2 bytes Datum Sp1AI (8,7,6,2)
1/1 Hz 2 bytes Datum Sp2AI (8,7,8,2)
1/1 Hz 2 bytes Datum Sp3AI (8,7,10,2)
1/1 Hz 2 bytes Datum SSP_Stale (8,7,12,2)
1/1 Hz 2 bytes Datum SSP_T (8,7,14,2)
1/1 Hz 2 bytes Datum TVPos (8,7,16,2)
1/1 Hz 2 bytes Datum TVStep (8,7,18,2)
1/1 Hz 2 bytes Datum V28I1 (8,7,20,2)
1/1 Hz 2 bytes Datum V28I2 (8,7,22,2)
1/1 Hz 2 bytes Datum V28I3 (8,7,24,2)
1/1 Hz 2 bytes Datum V28I4 (8,7,26,2)
1/1 Hz 2 bytes Datum V28V1 (8,7,28,2)
1/1 Hz 2 bytes Datum V28V2 (8,7,30,2)
1/1 Hz 2 bytes Datum V28V3 (8,7,32,2)
1/1 Hz 2 bytes Datum V28V4 (8,7,34,2)
1/1 Hz 2 bytes Datum VtoIT (8,7,36,2)
1/1 Hz 2 bytes Datum WingT (8,7,38,2)
1/1 Hz 1 bytes Datum DS834 (8,7,40,1)
1/1 Hz 1 bytes Datum DS84A (8,7,41,1)
1/1 Hz 1 bytes Datum IOSwS (8,7,42,1)
1/1 Hz 1 bytes Datum LPV_Stale (8,7,43,1)
1/1 Hz 1 bytes Datum LTE_Stale (8,7,44,1)
1/1 Hz 1 bytes Datum Plate_Stale (8,7,45,1)
1/1 Hz 1 bytes Datum PVStat (8,7,46,1)
1/1 Hz 1 bytes Datum SSP_Status (8,7,47,1)
1/1 Hz 1 bytes Datum SW_St (8,7,48,1)
1/1 Hz 1 bytes Datum TVStat (8,7,49,1)
1/1 Hz 1 bytes Datum VM1_S (8,7,50,1)
1/1 Hz 1 bytes Datum VM2_S (8,7,51,1)
-------End of PCM Definition-------

