csv htweng_1 111
  0 Thtweng_1 %.3lf
  1 AIStat 
  2 BGsFlSt 
  3 BubFl 
  4 BubLP 
  5 Bub_P 
  6 Bub_T 
  7 Cel1T 
  8 Cel2P 
  9 Cel2T 
  10 CelCT 
  11 CelTSt 
  12 CellP 
  13 Cmd0_I 
  14 Cmd10_I 
  15 Cmd11_I 
  16 Cmd12_I 
  17 Cmd13_I 
  18 Cmd1_I 
  19 Cmd2_I 
  20 Cmd3_I 
  21 Cmd4_I 
  22 Cmd5_I 
  23 Cmd6_I 
  24 Cmd7_I 
  25 Cmd8_I 
  26 Cmd9_I 
  27 DACS_P 
  28 DACS_PTRHS %.0lf
  29 DACS_RHC 
  30 DACS_T1C 
  31 DACS_T2C 
  32 DPVCT 
  33 DPVTSt 
  34 DPV_P 
  35 DPV_PTRHS %.0lf
  36 DPV_RHC 
  37 DPV_T1C 
  38 DPV_T2C 
  39 DS822 
  40 DS834 
  41 DS844 
  42 DS84A 
  43 Det_T 
  44 Elb_T 
  45 GD_1T 
  46 GD_2T 
  47 GD_3T 
  48 GasFl 
  49 GasHP 
  50 GasLP 
  51 GsFl1St 
  52 IOSwS %.0lf
  53 InlDP 
  54 Inl_T 
  55 LH__T 
  56 LPVCT 
  57 LPVTSt 
  58 LPV_P 
  59 LPV_PTRHS %.0lf
  60 LPV_RHC 
  61 LPV_T1C 
  62 LPV_T2C 
  63 LTE2R7T 
  64 Las_I 
  65 PC__T 
  66 PDSkT 
  67 PD_DP 
  68 PD__P 
  69 PD__T 
  70 PMotT 
  71 PS__T 
  72 PVPos 
  73 PVStat 
  74 PVStep 
  75 PV_Gi 
  76 PV_Gp 
  77 PV_SetP 
  78 PampT 
  79 PumpT 
  80 QCLIT 
  81 QCLI_Stale 
  82 QCLI_Wave %.0lf
  83 QCLI_s 
  84 Rov1T 
  85 Rov2T 
  86 Rov3T 
  87 Rov4T 
  88 Rov5T 
  89 SGs1T 
  90 SGs2T 
  91 SSP_T 
  92 SW_St 
  93 Skn1T 
  94 Skn2T 
  95 Skn3T 
  96 Skn4T 
  97 Skn5T 
  98 TE1CT 
  99 TE1TSt 
  100 TE2CT 
  101 TE2TSt 
  102 TVPos 
  103 TVStat 
  104 TVStep 
  105 V28I1 
  106 V28I2 
  107 V28V1 
  108 V28V2 
  109 VtoIT 
  110 WingT 
csv htweng_4 10
  0 Thtweng_4 %.3lf
  1 IXStt 
  2 SSP_Flags 
  3 SSP_Num 
  4 SSP_SN 
  5 SSP_Stale 
  6 SSP_Status %.0lf
  7 SSP_TS 
  8 SSP_T_FPGA 
  9 SSP_T_HtSink 
