%{
  const char *IxDrive_text[] = {
	"  <  ",
	"| <  ",
	"  < |",
	"| < |",
	"  >  ",
	"| >  ",
	"  > |",
	"| > |",
	"<----",  /* driving in */
	"|<---",  /* driving in against in limit */
	"<---|",  /* driving in from out limit */
	"|<--|",  /* driving in both limits. Broke */
	"---->",  /* driving out */
	"|--->",  /* driving out from in limit */
	"--->|",  /* driving out agains out limit */
	"|-->|"   /* driving out both limits. Broke */
  };
%}
TM typedef unsigned char IxDriveStat { text "%5d" IxDrive_text[]; }
IxDriveStat PVStatFlag; invalidate PVStatFlag; { PVStatFlag = PVStat & 0xF; Validate PVStatFlag; }
IxDriveStat TVStatFlag; invalidate TVStatFlag; { TVStatFlag = TVStat & 0xF; Validate TVStatFlag; }
%{
  const char *IdxFlgTxt[8] = {
	"    ",
	"Scan",
	"On  ",
	"S/On",
	"Off ",
	"S/Of",
	"Alt ",
	"S/Al"
  };
%}
TM typedef unsigned short IndxrFlag {
  text "%4d" IdxFlgTxt[];
}

IndxrFlag PVScan; invalidate PVScan;
{ PVScan = ( IXStt ) & 1; validate PVScan; }
IndxrFlag TVScan; invalidate TVScan;
{ TVScan = ( IXStt >> 1 ) & 1; validate TVScan; }
