CalFlows {
  HBox { +-; Title: "Cal Flows"; -+ };
  ""   "Ope" "Clo" "Set"       "Flow";
  "Gas:"  (Cal_Gas_Flw_Open_DS,3) (Cal_Gas_Flw_Closed_DS,3)
	  (Cal1FSt,6) (Cal1F,7) V;
  "Bub1:" (Cal_Bub1_Flw_Open_DS,3) (Cal_Bub1_Flw_Closed_DS,3)
	  (Cal2FSt,6) (Cal2F,7) V;
  "Bub2:" (Cal_Bub2_Flw_Open_DS,3) (Cal_Bub2_Flw_Closed_DS,3)
	  (Cal3FSt,6) (Cal3F,7) V;
}

CalCmd {
  HBox { +-; Title: "Cal Bubbler Valves"; -+ };
  "Cal_Bub1_Vlv:" (Cal_Bub1_Vlv_DS,3) (Cal_Bub1_Vlv_S,3) (Cmd1_I,7) V;
  "Cal_Bub2_Vlv:" (Cal_Bub2_Vlv_DS,3) (Cal_Bub2_Vlv_S,3) (Cmd2_I,7) V;
}

CalTemps {
  HBox { +-; Title: "Cal Temps"; -+ };
  "1:" (Cal1T,6) C;
  "2:" (Cal2T,6) C;
  "3:" (Cal3T,6) C;
  "4:" (Cal4T,6) C;
}

CBB {
  HBox { +-; Title: "Cal Bench Bubbler"; -+ };
  "" >"1"<  >"2"<;
  P: (CBB1P,7) (CBB2P,7) V;
  T: (CBB1T,6) (CBB2T,6) C;
}

LFB {
  HBox { +-; Title: "Lab Flow Bubbler"; -+ };
  HBox {
    {
      LFB1P: (LFB1P,7) V;
      LFB2P: (LFB2P,7) V;
      LFB_T: (LFB_T,6) C;
      LFT_P: (LFT_P,7) V;
    }; |+; {
      L1Flw: (L1Flw,7) V;
      L2Flw: (L2Flw,7) V;
      L3Flw: (L3Flw,7) V;
      L4Flw: (L4Flw,7) V;
    }
  }
}

Unused {
  HBox { +-; Title: "Unused"; -+ };
  HBox {
    {
      Eta_T: (Eta_T,6) C;
      Sp1AI: (Sp1AI,7) V;
      Sp2AI: (Sp2AI,7) V;
      Sp3AI: (Sp3AI,7) V;
    }; |; {
      Gas_Vlv: (Gas_Vlv_DS,3) (Gas_Vlv_S,3) (Cmd11_I,7) V;
      Bub_Gas_Vlv: (Bub_Gas_Vlv_DS,3) (Bub_Gas_Vlv_S,3) (Cmd13_I,7) V;
      L1Cmd: (L1Cmd_DS,3) (L1Cmd_S,3) (Cmd9_I,7) V;
      SpCmd1: (SpCmd1_DS,3) (SpCmd1_S,3) (Cmd7_I,7) V;
      SpCmd2: (SpCmd2_DS,3) (SpCmd2_S,3) (Cmd8_I,7) V;
    }
  }
}

SW {
  Time: (flttime,9);
  MFCtr: (MFCtr,5);
}

{ HBox { |;
  { [CalFlows];
    [CalCmd];
    [LFB];
    HBox { [CalTemps]; |+; [CBB] };
    [Unused];
    +-+;
    >[SW];
    +-+
  }; | }
}
