  1 ME_Stale ME Stale
  1 LTE_DevStatus ME_Status LTE_Status %.0lf
  1 LTE_ErrorNumber ME_Errors LTE_Errors
  1 LTE_ErrorInstance ME_Errors LTE_Errors
  1 LTE_ErrorParameter ME_Errors LTE_Errors
  1 LTE_Stale ME_Stale LTE_Stale
  1 LTE_T ME LTE_Temp %.2lf
  1 LTE_Set_T ME LTE_Temp
  1 LTE_Sink_T ME LTE_Temp
  1 LPV_DevStatus ME_Status LPV_Status %.0lf
  1 LPV_ErrorNumber ME_Errors LPV_Errors
  1 LPV_ErrorInstance ME_Errors LPV_Errors
  1 LPV_ErrorParameter ME_Errors LPV_Errors
  1 LPV_Stale ME_Stale LPV_Stale
  1 LPV_T ME LPV_Temp %.2lf
  1 LPV_Set_T ME LPV_Temp
  1 LPV_Sink_T ME LPV_Temp
  1 Plate_DevStatus ME_Status Plate_Status %.0lf
  1 Plate_ErrorNumber ME_Errors Plate_Errors
  1 Plate_ErrorInstance ME_Errors Plate_Errors
  1 Plate_ErrorParameter ME_Errors Plate_Errors
  1 Plate_Stale ME_Stale Plate_Stale
  1 Plate_T ME Plate_Temp %.2lf
  1 Plate_Set_T ME Plate_Temp
  1 Plate_Sink_T ME Plate_Temp
  1 Cover_DevStatus ME_Status Cover_Status %.0lf
  1 Cover_ErrorNumber ME_Errors Cover_Errors
  1 Cover_ErrorInstance ME_Errors Cover_Errors
  1 Cover_ErrorParameter ME_Errors Cover_Errors
  1 Cover_Stale ME_Stale Cover_Stale
  1 Cover_T ME Cover_Temp %.2lf
  1 Cover_Set_T ME Cover_Temp
  1 Cover_Sink_T ME Cover_Temp
  1 Cell_DevStatus ME_Status Cell_Status %.0lf
  1 Cell_ErrorNumber ME_Errors Cell_Errors
  1 Cell_ErrorInstance ME_Errors Cell_Errors
  1 Cell_ErrorParameter ME_Errors Cell_Errors
  1 Cell_Stale ME_Stale Cell_Stale
  1 Cell_T ME Cell_Temp %.2lf
  1 Cell_Set_T ME Cell_Temp
  1 Cell_Sink_T ME Cell_Temp
  1 DPV_DevStatus ME_Status DPV_Status %.0lf
  1 DPV_ErrorNumber ME_Errors DPV_Errors
  1 DPV_ErrorInstance ME_Errors DPV_Errors
  1 DPV_ErrorParameter ME_Errors DPV_Errors
  1 DPV_Stale ME_Stale DPV_Stale
  1 DPV_T ME DPV_Temp %.2lf
  1 DPV_Set_T ME DPV_Temp
  1 DPV_Sink_T ME DPV_Temp
  1 BubC_DevStatus ME_Status BubC_Status %.0lf
  1 BubC_ErrorNumber ME_Errors BubC_Errors
  1 BubC_ErrorInstance ME_Errors BubC_Errors
  1 BubC_ErrorParameter ME_Errors BubC_Errors
  1 BubC_Stale ME_Stale BubC_Stale
  1 BubC_T ME BubC_Temp %.2lf
  1 BubC_Set_T ME BubC_Temp
  1 BubC_Sink_T ME BubC_Temp
  1 ME_Stale ME Stale
