  1 QCLI_Wave HK:QCLI Wave %.0lf
  1 SSP_Num   HK:QCLI Scan
  1 SSP_Status HK:QCLI SSP %.0lf
  1 CAOVF1:SSP_Flags:0 HK:QCLI Overflow
  1 CAOVF2:SSP_Flags:1 HK:QCLI Overflow
  1 CAOVF3:SSP_Flags:2 HK:QCLI Overflow
  1 PAOVF1:SSP_Flags:3 HK:QCLI Overflow
  1 PAOVF2:SSP_Flags:4 HK:QCLI Overflow
  1 PAOVF3:SSP_Flags:5 HK:QCLI Overflow
  1 ADOVF1:SSP_Flags:6 HK:QCLI Overflow
  1 ADOVF2:SSP_Flags:7 HK:QCLI Overflow
  1 ADOVF3:SSP_Flags:8 HK:QCLI Overflow

  1 SSP_SN  HK:QCLI_stat SN
  1 QCLI_Stale  HK:QCLI_stat Stale
  1 SSP_Stale   HK:QCLI_stat Stale
  1 QCLI_err    HK:QCLI_stat err %.0lf
  1 QCLI_fifodep HK:QCLI_stat fifodep
  1 QCLI_flash   HK:QCLI_stat flash
  1 QCLI_mode    HK:QCLI_stat mode %.0lf
  1 QCLI_rw      HK:QCLI_stat rw %.0lf
  1 QCLI_present:QCLI_CS:11 HK:QCLI_stat status
  1 QCLI_laser:QCLI_s:12 HK:QCLI_stat status
  1 QCLI_cordte:QCLI_s:11 HK:QCLI_stat status
  1 QCLI_cmderr:QCLI_s:13 HK:QCLI_stat status
  1 QCLI_cksum:QCLI_s:14 HK:QCLI_stat status
  1 QCLI_busy:QCLI_s:15 HK:QCLI_stat status
  1 QCLI_loc:QCLI_s:3 HK:QCLI_stat status
  1 QCLI_lot:QCLI_s:4 HK:QCLI_stat status
  1 QCLI_dot:QCLI_s:5 HK:QCLI_stat status
  1 QCLI_waveerr:QCLI_s:8 HK:QCLI_stat status
  1 QCLI_ready:QCLI_s:9 HK:QCLI_stat status
# 1 QCLI_Reset:DS855:0 HK:QCLI_stat status
  1 SSP_TS HK:QCLI_stat Skip
  1 SSP_T_FPGA   HK:Temps SSP
  1 SSP_T_HtSink HK:Temps SSP
