  1 QCLI_Wave QCLI Wave %.0lf
  1 SSP_Num   QCLI Scan
  1 SSP_Status QCLI SSP %.0lf
  1 CAOVF1:SSP_Flags:0 QCLI Overflow
  1 CAOVF2:SSP_Flags:1 QCLI Overflow
  1 CAOVF3:SSP_Flags:2 QCLI Overflow
  1 PAOVF1:SSP_Flags:3 QCLI Overflow
  1 PAOVF2:SSP_Flags:4 QCLI Overflow
  1 PAOVF3:SSP_Flags:5 QCLI Overflow
  1 ADOVF1:SSP_Flags:6 QCLI Overflow
  1 ADOVF2:SSP_Flags:7 QCLI Overflow
  1 ADOVF3:SSP_Flags:8 QCLI Overflow

  1 SSP_SN      QCLI_stat SN
  1 QCLI_Stale  QCLI_stat Stale
  1 SSP_Stale   QCLI_stat Stale
  1 QCLI_err    QCLI_stat err
  1 QCLI_fifodep QCLI_stat fifodep
  1 QCLI_flash   QCLI_stat flash
  1 QCLI_mode    QCLI_stat mode %.0lf
  1 QCLI_rw      QCLI_stat rw %.0lf
  1 QCLI_present:QCLI_CS:11 QCLI_stat status
  1 QCLI_laser:QCLI_s:12 QCLI_stat status
  1 QCLI_cordte:QCLI_s:11 QCLI_stat status
  1 QCLI_cmderr:QCLI_s:13 QCLI_stat status
  1 QCLI_cksum:QCLI_s:14 QCLI_stat status
  1 QCLI_busy:QCLI_s:15 QCLI_stat status
  1 QCLI_loc:QCLI_s:3 QCLI_stat status
  1 QCLI_lot:QCLI_s:4 QCLI_stat status
  1 QCLI_dot:QCLI_s:5 QCLI_stat status
  1 QCLI_waveerr:QCLI_s:8 QCLI_stat status
  1 QCLI_ready:QCLI_s:9 QCLI_stat status
# 1 QCLI_Reset:DS855:0 QCLI_stat status
  1 SSP_TS QCLI_stat Skip
  1 SSP_T_FPGA   Temps SSP
  1 SSP_T_HtSink Temps SSP
