# Startup script for HTW
  Launch memo memo -o $Experiment.log
  Launch TM/DCo TMbfr

  memo=/dev/huarp/$Experiment/memo
  echo "Running script runfile.FC" >$memo

# opts="baud=115200 -ihflow -echoe -onlcr -ohflow -echoke -echoctl -imaxbel"
# stty $opts </dev/ser2

  Launch CAN subbusd_slcan  -p /dev/serusb5 -N CAN

  echo "Programming QCLI Waveforms" >$memo
  rm -f qclisprog.log
  { qclidprog -vcwcwcw -d 0 $TMBINDIR/waves.out 2>&1
  } >qclisprog.log

  Launch dccc dccc -f $TMBINDIR/dccc.dccc
  Launch DG/cmd HTWcol
  Launch cmd/server HTWsrvr
  Launch - tmdf
  Launch - lgr -N `mlf_find LOG`
  Launch - idx64 `cat $TMBINDIR/idx.idx64`
  Launch - sspdrv -b2 -hSSP -N `mlf_find SSP`
  Launch - qclidacsd -h QCLI -d 0
  Launch - meerstetter -p /dev/serusb3 -a 1:LTE,2:LPV,3:Plate,4:Cover,5:Cell,6:DPV,7:BubC
  Launch - mksflow -p /dev/serusb4 -a 1:Air,2:Bub
# Launch - udpext
  Launch - HTWalgo -v
