#===============================================================
# TEC.tma
#===============================================================

#---------------------------------------------------------------
# Partition 16: Laser TEC
#---------------------------------------------------------------
Partition

State TEC_LTE_Idle {}

State TEC_LTE_Init {
  +1 > Laser TEC Enable
  +5 Validate TEC_LTE_Watch;
}

# LTE_DevStatus values are defined in ME.tmc
#   0: Init
#   1: Ready
#   2: Run
#   3: Error
#   4: BootLdr
#   5: Reset
# 0 is reported before we have communicated with the device
# 1 is reported before we issue an Enable command (although
#   could be configured to auto-enable)
# 2 is reported after we issue an Enable command
# In a brief survey of instrument data, I have not found
# any instances of values other than 0, 1 or 2.

# We could also monitor LTE_Stale, which would indicate
# that the device is not responding.

State TEC_LTE_Watch NoLog {
  { if (LTE_DevStatus != 2) {
      msg(2, "LTE TEC Unexpectedly disabled: Status %d: %s",
        LTE_DevStatus, text(LTE_DevStatus));
      Validate TEC_LTE_Disabled;
    }
  }
  Hold until (LTE_T > LTE_Set_T + 5);
  Hold until (LTE_T < LTE_Set_T + 5) or 15
  else Validate TEC_LTE_OverTemp;
  Validate TEC_LTE_Watch;
}

State TEC_LTE_OverTemp {
    +1 { msg(2, "LTE TEC Over Temp: SP:%.1f C  T:%.1f C", LTE_Set_T, LTE_T); }
    +1 > Laser TEC Disable
   +30 > Laser TEC Enable
 +3:00 Validate TEC_LTE_Watch;
}

State TEC_LTE_Disabled NoLog {
  +1 > Laser TEC Enable
     Hold until (LTE_DevStatus == 2) or 30
     else Validate TEC_LTE_Disabled;
     Validate TEC_LTE_Watch;
}


#---------------------------------------------------------------
# Partition 17: LPV TEC
#---------------------------------------------------------------
Partition

State TEC_LPV_Init {
     Hold until (LPV_Sink_T < 30);
  +1 > LPV TEC Enable
  +5 Validate TEC_LPV_Watch;
}

# LPV_DevStatus values are defined in ME.tmc
#   0: Init
#   1: Ready
#   2: Run
#   3: Error
#   4: BootLdr
#   5: Reset
# 0 is reported before we have communicated with the device
# 1 is reported before we issue an Enable command (although
#   could be configured to auto-enable)
# 2 is reported after we issue an Enable command
# In a brief survey of instrument data, I have not found
# any instances of values other than 0, 1 or 2.

# We could also monitor LPV_Stale, which would indicate
# that the device is not responding.

State TEC_LPV_Watch NoLog {
  { if (LPV_DevStatus != 2) {
      if (LPV_DevStatus == 3) {
        msg(2, "LPV TEC Reporting Error");
        Validate TEC_LPV_Error;
      } else {
        msg(2, "LPV TEC Unexpectedly disabled: Status %d: %s",
          LPV_DevStatus, text(LPV_DevStatus));
        Validate TEC_LPV_Disabled;
      }
    }
  }
  { if (LPV_Sink_T > 45) Validate TEC_LPV_OverTemp; }
  Hold until (LPV_T > LPV_Set_T + 5);
  Hold until (LPV_T < LPV_Set_T + 5) or 15
  else Validate TEC_LPV_OverTemp;
  Validate TEC_LPV_Watch;
}

State TEC_LPV_OverTemp {
    +1 { msg(2, "LPV TEC Over Temp: SP:%.1f C  T:%.1f C Sink:%.1f C",
                LPV_Set_T, LPV_T, LPV_Sink_T);
       }
    +1 > LPV TEC Disable
   +30 Validate TEC_LPV_Init;
}

State TEC_LPV_Error NoLog {
  Hold until (LPV_DevStatus != 3);
  Hold until (LPV_DevStatus == 3) or 20
  else Validate TEC_LPV_Init;
  Validate TEC_LPV_Error;
}

State TEC_LPV_Disabled NoLog {
  +1 > LPV TEC Enable
     Hold until (LPV_DevStatus == 2) or 30
     else Validate TEC_LPV_Disabled;
     Validate TEC_LPV_Watch;
}


#---------------------------------------------------------------
# Partition 18: Plate TEC
#---------------------------------------------------------------
#Partition

#State TEC_Plate_Init {
#  +1 > Plate TEC Enable
#  +5 Validate TEC_Plate_Watch;
#}

# Plate_DevStatus values are defined in ME.tmc
#   0: Init
#   1: Ready
#   2: Run
#   3: Error
#   4: BootLdr
#   5: Reset
# 0 is reported before we have communicated with the device
# 1 is reported before we issue an Enable command (although
#   could be configured to auto-enable)
# 2 is reported after we issue an Enable command
# In a brief survey of instrument data, I have not found
# any instances of values other than 0, 1 or 2.

# We could also monitor Plate_Stale, which would indicate
# that the device is not responding.

#State TEC_Plate_Watch NoLog {
#  { if (Plate_DevStatus != 2) {
#      msg(2, "Plate TEC Unexpectedly disabled: Status %d: %s",
#        Plate_DevStatus, text(Plate_DevStatus));
#      Validate TEC_Plate_Disabled;
#    }
#  }
#  Hold until (Plate_T > Plate_Set_T + 5);
#  Hold until (Plate_T < Plate_Set_T + 5) or 15
#  else Validate TEC_Plate_OverTemp;
#  Validate TEC_Plate_Watch;
#}

#State TEC_Plate_OverTemp {
#    +1 { msg(2, "Plate TEC Over Temp: SP:%.1f C  T:%.1f C", Plate_Set_T, Plate_T); }
#    +1 > Plate TEC Disable
#   +30 > Plate TEC Enable
# +3:00 Validate TEC_Plate_Watch;
#}

#State TEC_Plate_Disabled NoLog {
#  +1 > Plate TEC Enable
#     Hold until (Plate_DevStatus == 2) or 30
#     else Validate TEC_Plate_Disabled;
#     Validate TEC_Plate_Watch;
#}


#---------------------------------------------------------------
# Partition 19: Cover TEC
#---------------------------------------------------------------
Partition

State TEC_Cover_Init {
#    Hold until (Cover_Sink_T < 30);
  +1 > Cover TEC Enable
  +5 Validate TEC_Cover_Watch;
}

# Cover_DevStatus values are defined in ME.tmc
#   0: Init
#   1: Ready
#   2: Run
#   3: Error
#   4: BootLdr
#   5: Reset
# 0 is reported before we have communicated with the device
# 1 is reported before we issue an Enable command (although
#   could be configured to auto-enable)
# 2 is reported after we issue an Enable command
# In a brief survey of instrument data, I have not found
# any instances of values other than 0, 1 or 2.

# We could also monitor Cover_Stale, which would indicate
# that the device is not responding.

State TEC_Cover_Watch NoLog {
  { if (Cover_DevStatus != 2) {
      if (Cover_DevStatus == 3) {
        msg(2, "Cover TEC Reporting Error");
        Validate TEC_Cover_Error;
      } else {
        msg(2, "Cover TEC Unexpectedly disabled: Status %d: %s",
          Cover_DevStatus, text(Cover_DevStatus));
        Validate TEC_Cover_Disabled;
      }
    }
  }
# { if (Cover_Sink_T > 45) Validate TEC_Cover_OverTemp; }
  Hold until (Cover_T > Cover_Set_T + 5);
  Hold until (Cover_T < Cover_Set_T + 5) or 15
  else Validate TEC_Cover_OverTemp;
  Validate TEC_Cover_Watch;
}

State TEC_Cover_OverTemp {
    +1 { msg(2, "Cover TEC Over Temp: SP:%.1f C  T:%.1f C Sink:%.1f C",
                Cover_Set_T, Cover_T, Cover_Sink_T);
       }
    +1 > Cover TEC Disable
   +30 Validate TEC_Cover_Init;
}

State TEC_Cover_Error NoLog {
  Hold until (Cover_DevStatus != 3);
  Hold until (Cover_DevStatus == 3) or 20
  else Validate TEC_Cover_Init;
  Validate TEC_Cover_Error;
}

State TEC_Cover_Disabled NoLog {
  +1 > Cover TEC Enable
     Hold until (Cover_DevStatus == 2) or 30
     else Validate TEC_Cover_Disabled;
     Validate TEC_Cover_Watch;
}


#---------------------------------------------------------------
# Partition 20: Cell TEC
#---------------------------------------------------------------
Partition

State TEC_Cell_Init {
#    Hold until (Cell_Sink_T < 30);
  +1 > Cell Temp Enable
  +5 Validate TEC_Cell_Watch;
}

# Cell_DevStatus values are defined in ME.tmc
#   0: Init
#   1: Ready
#   2: Run
#   3: Error
#   4: BootLdr
#   5: Reset
# 0 is reported before we have communicated with the device
# 1 is reported before we issue an Enable command (although
#   could be configured to auto-enable)
# 2 is reported after we issue an Enable command
# In a brief survey of instrument data, I have not found
# any instances of values other than 0, 1 or 2.

# We could also monitor Cell_Stale, which would indicate
# that the device is not responding.

State TEC_Cell_Watch NoLog {
  { if (Cell_DevStatus != 2) {
      if (Cell_DevStatus == 3) {
        msg(2, "Cell TEC Reporting Error");
        Validate TEC_Cell_Error;
      } else {
        msg(2, "Cell TEC Unexpectedly disabled: Status %d: %s",
          Cell_DevStatus, text(Cell_DevStatus));
        Validate TEC_Cell_Disabled;
      }
    }
  }
# { if (Cell_Sink_T > 45) Validate TEC_Cell_OverTemp; }
  Hold until (Cell_T > Cell_Set_T + 5);
  Hold until (Cell_T < Cell_Set_T + 5) or 15
  else Validate TEC_Cell_OverTemp;
  Validate TEC_Cell_Watch;
}

State TEC_Cell_OverTemp {
    +1 { msg(2, "Cell TEC Over Temp: SP:%.1f C  T:%.1f C Sink:%.1f C",
                Cell_Set_T, Cell_T, Cell_Sink_T);
       }
    +1 > Cell Temp Disable
   +30 Validate TEC_Cell_Init;
}

State TEC_Cell_Error NoLog {
  Hold until (Cell_DevStatus != 3);
  Hold until (Cell_DevStatus == 3) or 20
  else Validate TEC_Cell_Init;
  Validate TEC_Cell_Error;
}

State TEC_Cell_Disabled NoLog {
  +1 > Cell Temp Enable
     Hold until (Cell_DevStatus == 2) or 30
     else Validate TEC_Cell_Disabled;
     Validate TEC_Cell_Watch;
}


#---------------------------------------------------------------
# Partition 21: DPV TEC
#---------------------------------------------------------------
Partition

State TEC_DPV_Init {
     Hold until (DPV_Sink_T < 30);
  +1 > DPV TEC Enable
  +5 Validate TEC_DPV_Watch;
}

# DPV_DevStatus values are defined in ME.tmc
#   0: Init
#   1: Ready
#   2: Run
#   3: Error
#   4: BootLdr
#   5: Reset
# 0 is reported before we have communicated with the device
# 1 is reported before we issue an Enable command (although
#   could be configured to auto-enable)
# 2 is reported after we issue an Enable command
# In a brief survey of instrument data, I have not found
# any instances of values other than 0, 1 or 2.

# We could also monitor DPV_Stale, which would indicate
# that the device is not responding.

State TEC_DPV_Watch NoLog {
  { if (DPV_DevStatus != 2) {
      if (DPV_DevStatus == 3) {
        msg(2, "DPV TEC Reporting Error");
        Validate TEC_DPV_Error;
      } else {
        msg(2, "DPV TEC Unexpectedly disabled: Status %d: %s",
          DPV_DevStatus, text(DPV_DevStatus));
        Validate TEC_DPV_Disabled;
      }
    }
  }
  { if (DPV_Sink_T > 45) Validate TEC_DPV_OverTemp; }
  Hold until (DPV_T > DPV_Set_T + 5);
  Hold until (DPV_T < DPV_Set_T + 5) or 15
  else Validate TEC_DPV_OverTemp;
  Validate TEC_DPV_Watch;
}

State TEC_DPV_OverTemp {
    +1 { msg(2, "DPV TEC Over Temp: SP:%.1f C  T:%.1f C Sink:%.1f C",
                DPV_Set_T, DPV_T, DPV_Sink_T);
       }
    +1 > DPV TEC Disable
   +30 Validate TEC_DPV_Init;
}

State TEC_DPV_Error NoLog {
  Hold until (DPV_DevStatus != 3);
  Hold until (DPV_DevStatus == 3) or 20
  else Validate TEC_DPV_Init;
  Validate TEC_DPV_Error;
}

State TEC_DPV_Disabled NoLog {
  +1 > DPV TEC Enable
     Hold until (DPV_DevStatus == 2) or 30
     else Validate TEC_DPV_Disabled;
     Validate TEC_DPV_Watch;
}


#---------------------------------------------------------------
# Partition 22: Bubbler TEC
#---------------------------------------------------------------
Partition

State TEC_BubC_Init {
#    Hold until (BubC_Sink_T < 30);
  +1 > Bubbler TEC Enable
  +5 Validate TEC_BubC_Watch;
}

# BubC_DevStatus values are defined in ME.tmc
#   0: Init
#   1: Ready
#   2: Run
#   3: Error
#   4: BootLdr
#   5: Reset
# 0 is reported before we have communicated with the device
# 1 is reported before we issue an Enable command (although
#   could be configured to auto-enable)
# 2 is reported after we issue an Enable command
# In a brief survey of instrument data, I have not found
# any instances of values other than 0, 1 or 2.

# We could also monitor BubC_Stale, which would indicate
# that the device is not responding.

State TEC_BubC_Watch NoLog {
  { if (BubC_DevStatus != 2) {
      if (BubC_DevStatus == 3) {
        msg(2, "BubC TEC Reporting Error");
        Validate TEC_BubC_Error;
      } else {
        msg(2, "BubC TEC Unexpectedly disabled: Status %d: %s",
          BubC_DevStatus, text(BubC_DevStatus));
        Validate TEC_BubC_Disabled;
      }
    }
  }
# { if (BubC_Sink_T > 45) Validate TEC_BubC_OverTemp; }
  Hold until (BubC_T > BubC_Set_T + 5);
  Hold until (BubC_T < BubC_Set_T + 5) or 15
  else Validate TEC_BubC_OverTemp;
  Validate TEC_BubC_Watch;
}

State TEC_BubC_OverTemp {
    +1 { msg(2, "BubC TEC Over Temp: SP:%.1f C  T:%.1f C Sink:%.1f C",
                BubC_Set_T, BubC_T, BubC_Sink_T);
       }
    +1 > Bubbler TEC Disable
   +30 Validate TEC_BubC_Init;
}

State TEC_BubC_Error NoLog {
  Hold until (BubC_DevStatus != 3);
  Hold until (BubC_DevStatus == 3) or 20
  else Validate TEC_BubC_Init;
  Validate TEC_BubC_Error;
}

State TEC_BubC_Disabled NoLog {
  +1 > Bubbler TEC Enable
     Hold until (BubC_DevStatus == 2) or 30
     else Validate TEC_BubC_Disabled;
     Validate TEC_BubC_Watch;
}
