%{
  #include "Status/UDP.h"
  #include "tmctime.h"

  int status_stale = -1;
  double h2o_mr_tx = -999999.9;
  double dD_tx = -999999.9;
  bool mr_overflow = false;

  UDPbcast UDP("10.6.1.255", "5100", 256); // ER-2 LAN NASA806
  // UDPbcast UDP("10.9.1.255", "5100", 256); // ER-2 LAN NASA809
  // UDPbcast UDP("10.245.83.127", "5100"); // Link LAN
  // UDPbcast UDP("192.168.237.255", "5100"); // VMware private LAN
  char h2o_mr_text[15];
  char dD_text[15];
  void mr_format(char *obuf, int obufsize, double val, int is_nan) {
    if (is_nan) {
      obuf[0] = '\0';
    } else {
      int rv = snprintf(obuf, obufsize, "%.2lf", val);
      if (rv >= obufsize) {
        if (!mr_overflow) {
          nl_error(2,
            "mr_format text overflow: %.2lf required %d chars",
            val, rv);
          mr_overflow = true;
        }
        obuf[0] = '\0';
      }
    }
  }
%}

/*
depending on (h2o_lya_ppm) {
  lya_stale = 0;
  cur_h2o_lya_ppm = h2o_lya_ppm;
}
*/

/* WI,ISO8601,Status,SSP_Num,Stale,H2O_ppm
 * status:
 *   Is the instrument taking data? If not, what else might it be doing?
 *   Are there important diagnostic channels we would like to see (temps, pressure)?
 *   Are there any scientific products we can report?
 */
depending on (1 Hz) {
  int status;
  status = 3;
  mr_format(h2o_mr_text, 15, icos_ppm, icosd_fit_status != res_Fit);
  mr_format(dD_text, 15, dD_tx, 1);
  UDP.Broadcast(
    "WI,%s,%d,"
    "%d,%s,%s,"
    "%.1f,%.1f,%.1f,%.1f,"
    "%.3f,%.3f,"
    "%.1lf,%.1lf,%.1lf,"
    "%.1lf"
    "\r\n",
    UDP.ISO8601(dtime()), status,
    SSP_Num, h2o_mr_text, dD_text,
    LTE_T, LPV_T, DPV_T, BubC_T,
    convert(DetCT), /* BubF_Set, */ BubF_Flow,
    convert(Cel2P),
    convert(DPV_Sink_T), /* convert(Mains_PMotT), */
    convert(Mains_PumpT),
    convert(Rov8T) /* convert(GasHP) */
  );
  if (status_stale >= 0) ++status_stale;
}
