%{
  #include "Status/UDP.h"
  #include "tmctime.h"

  int status_stale = -1;
  UDPbcast UDP("10.9.1.255", "5100"); // ER-2 LAN
  // UDPbcast UDP("10.245.83.127", "5100"); // Link LAN
  // UDPbcast UDP("192.168.237.255", "5100"); // VMware private LAN
%}

/*
depending on (h2o_lya_ppm) {
  lya_stale = 0;
  cur_h2o_lya_ppm = h2o_lya_ppm;
}
*/

/* WI,ISO8601,Status,SSP_Num,Stale,H2O_ppm
 * status:
 *   Is the instrument taking data? If not, what else might it be doing?
 *   Are there important diagnostic channels we would like to see (temps, pressure)?
 *   Are there any scientific products we can report?
 */
depending on (1 Hz) {
  int status;
  double h2o_mr;
  status = 1;
  h2o_mr = 0.;
  UDP.Broadcast("WI,%s,%d,%d,%.2lf\r\n", UDP.ISO8601(dtime()), status, SSP_Num, status_stale, h2o_mr);
  if (status_stale >= 0) ++status_stale;
}
