# icoswave.qcli
# Source code for test ICOS waveforms
# QCLIConfig FastRampx10;
#
# 4/27/2016: Note: The QCLI/VtoI currently connected to the 
# HTW system has a non-standard gain. In order to get a desired
# current, the waveform current must be scaled up in this file
# by a factor of 2.46. Hence, to achieve a peak current of 570 mA,
# the peak current should be set to 570*2.46 = ~1400 mA.
# This was verified with a dummy load on 4/26/2016 by NTA and
# Kairn Brannon. Waveform JPL53_800Hz (1150-1400 mA) was run
# through a dummy load measured at 6.4 Ohms, and the peak voltage
# difference was measured at 3.64V. That implies a peak current
# of 570 mA. This is a safe and appropriate maximum current for
# JPL53, as the data sheet tops out at 600 mA

QCLIConfig Standardx2P41;
Digitizer SSP;
Prefix QCLI;

ICOS Waveform JPL53_long {
  SampleRate = 100 MHz/200;
  Ncoadd = 227;
  Tz = 5%;
  Ramp from 220 mA to 570 mA in 4 msec;
}

ICOS Waveform JPL53_200Hz {
  SampleRate = 100 MHz/200;
  Ncoadd = 227;
  Tz = 5%;
  Ramp from 385 mA to 525 mA in 4 msec;
}

ICOS Waveform JPL53_300Hz {
# Use with temperature set to 5.6 C
  SampleRate = 100 MHz/150;
  Ncoadd = 295;
  Tz = 5%;
  Ramp from 385 mA to 525 mA in 3 msec;
}
ICOS Waveform JPL53_400Hz {
# Use with temperature set to 5.6 C
  SampleRate = 100 MHz/100;
  Ncoadd = 429;
  Tz = 5%;
  Ramp from 385 mA to 525 mA in 2 msec;
}

ICOS Waveform JPL53_lowI {
  SampleRate = 100 MHz/100;
  Ncoadd = 429;
  Tz = 10%;
  Ramp from 50 mA to 300 mA in 2.5 msec;
}

ICOS Waveform I500 {
   Tz = 10 msec;
   Iz = 500 mA;
   SampleRate = 10 MHz;
   dI/dt = 0 A/sec;
}

Ringdown Waveform RingRamp {
   SampleRate = 100 MHz/50;
   Nsample = 350;
   Toff = 10 msec;
   Ton =  10 msec;
   Tpre = 2 usec;
   I = 425 mA to 525 mA in 200 Steps;
}

