# icoswave.qcli
# Source code for test ICOS waveforms
QCLIConfig FastRampx10;
Digitizer SSP;
Prefix QCLI;

ICOS Waveform JPL53 {
  SampleRate = 50 MHz/100;
  Ncoadd = 800;
  Tz = 5%;
  Ramp from 200 mA to 550 mA in 4 msec;
}

 Ringdown Waveform RingRamp {
   SampleRate = 50 MHz;
   Toff = 80 usec;
   Ton = 800 usec;
   Tpre = 2 usec;
   I = 200 mA to 550 mA in 1000 steps;
   }

# ICOS Waveform Nano800Hz {
#   SampleRate = 50 MHz/50; 
#   Ncoadd = 841;
#   Tz = 5%;
#   Ramp from 100 mA to 197 mA in 1 msec;
# }
# 
# ICOS Waveform Nano800Hzfast {
#   SampleRate = 50 MHz/50; 
#   Ncoadd = 210;
#   Tz = 5%;
#   Ramp from 100 mA to 197 mA in 1 msec;
# }
# 
# Ringdown Waveform Ring1 {
#   SampleRate = 50 MHz;
#   Toff = 80 usec;
#   Ton = 800 usec;
#   Tpre= 2 usec;
#   I = 180 mA;
# }
# 
# Ringdown Wveform RingRamp {
#   SampleRate = 50 MHz;
#   Toff = 80 usec;
#   Ton = 800 usec;
#   Tpre = 2 usec;
#   I = 200 mA to 550 mA in 1000 steps;
#   }
# 
# ICOS Waveform Nano800Hz185 {
#   SampleRate = 50 MHz/50; 
#   Ncoadd = 210;
#   Tz = 5%;
#   Ramp from 185 mA to 185 mA in 1 msec;
# }
