# icoswave.qcli
# Source code for test ICOS waveforms
# QCLIConfig FastRampx10;
#
# 4/27/2016: Note: The QCLI/VtoI currently connected to the 
# HTW system has a non-standard gain. In order to get a desired
# current, the waveform current must be scaled up in this file
# by a factor of 2.46. Hence, to achieve a peak current of 570 mA,
# the peak current should be set to 570*2.46 = ~1400 mA.
# This was verified with a dummy load on 4/26/2016 by NTA and
# Kairn Brannon. Waveform JPL53_800Hz (1150-1400 mA) was run
# through a dummy load measured at 6.4 Ohms, and the peak voltage
# difference was measured at 3.64V. That implies a peak current
# of 570 mA. This is a safe and appropriate maximum current for
# JPL53, as the data sheet tops out at 600 mA

QCLIConfig Standard;
Digitizer SSP;
Prefix QCLI;

ICOS Waveform JPL53_long {
  SampleRate = 100 MHz/200;
  Ncoadd = 227;
  Tz = 5%;
  Ramp from 530 mA to 1400 mA in 4 msec;
}

ICOS Waveform JPL53_800Hz {
  SampleRate = 100 MHz/100;
  Ncoadd = 799;
  Tz = 5%;
  Ramp from 1150 mA to 1400 mA in 1 msec;
}

ICOS Waveform JPL53_400Hz {
  SampleRate = 100 MHz/200;
  Ncoadd = 429;
  Tz = 5%;
  Ramp from 1150 mA to 1400 mA in 2 msec;
}

Ringdown Waveform RingRamp {
   SampleRate = 50 MHz/20;
   Nsample = 350;
   Toff = 50 msec;
   Ton =  50 msec;
   Tpre = 2 usec;
   I = 1150 mA to 1300 mA in 200 Steps;
   }

