# icoswave.qcli
# Source code for test ICOS waveforms
# QCLIConfig FastRampx10;
QCLIConfig Standard;
Digitizer SSP;
Prefix QCLI;

ICOS Waveform JPL53_long {
  SampleRate = 50 MHz/100;
  Ncoadd = 800;
  Tz = 5%;
  Ramp from 530 mA to 1400 mA in 4 msec;
}

ICOS Waveform JPL53_800Hz {
  SampleRate = 100 MHz/100;
  Ncoadd = 800;
  Tz = 5%;
  Ramp from 1150 mA to 1400 mA in 1 msec;
}

ICOS Waveform Triangle {
  SampleRate = 50 MHz/100;
  Ncoadd = 800;
  Tz = 5%;
  Ramp from 0 mA to 500 mA in 4 msec;
}

 Ringdown Waveform RingRamp_NC10 {
   SampleRate = 50 MHz/20;
   Nsample = 350;
   Ncoadd = 10;
   Toff = 5 msec;
   Ton =  5 msec;
   Tpre = 2 usec;
   I = 1150 mA to 1400 mA in 1000 Steps;
   }

 Ringdown Waveform RingRamp {
   SampleRate = 50 MHz/20;
   Nsample = 350;
   Toff = 50 msec;
   Ton =  50 msec;
   Tpre = 2 usec;
   I = 1150 mA to 1400 mA in 100 Steps;
   }

# ICOS Waveform Nano800Hz {
#   SampleRate = 50 MHz/50; 
#   Ncoadd = 841;
#   Tz = 5%;
#   Ramp from 100 mA to 197 mA in 1 msec;
# }
# 
# ICOS Waveform Nano800Hzfast {
#   SampleRate = 50 MHz/50; 
#   Ncoadd = 210;
#   Tz = 5%;
#   Ramp from 100 mA to 197 mA in 1 msec;
# }
# 
# Ringdown Waveform Ring1 {
#   SampleRate = 50 MHz;
#   Toff = 80 usec;
#   Ton = 800 usec;
#   Tpre= 2 usec;
#   I = 180 mA;
# }
# 
# Ringdown Wveform RingRamp {
#   SampleRate = 50 MHz;
#   Toff = 80 usec;
#   Ton = 800 usec;
#   Tpre = 2 usec;
#   I = 200 mA to 550 mA in 1000 steps;
#   }
# 
# ICOS Waveform Nano800Hz185 {
#   SampleRate = 50 MHz/50; 
#   Ncoadd = 210;
#   Tz = 5%;
#   Ramp from 185 mA to 185 mA in 1 msec;
# }
