# icoswave.qcli
# Source code for test ICOS waveforms
QCLIConfig FastRampx10;
Digitizer SSP;
Prefix QCLI;

ICOS Waveform Nano800Hz {
  SampleRate = 50 MHz/50; 
  Ncoadd = 841;
  Tz = 5%;
  Ramp from 100 mA to 197 mA in 1 msec;
}

ICOS Waveform Nano800Hzfast {
  SampleRate = 50 MHz/50; 
  Ncoadd = 210;
  Tz = 5%;
  Ramp from 100 mA to 197 mA in 1 msec;
}

ICOS Waveform Nano600Hz {
  SampleRate = 50 MHz/60; 
  Ncoadd = 645;
  Tz = 5%;
  Ramp from 100 mA to 197 mA in 1.25 msec;
}

ICOS Waveform Nano400Hz {
  SampleRate = 50 MHz/100;
  Ncoadd = 455;
  Tz = 5%;
  Ramp from 100 mA to 197 mA in 1.9 msec;
}

ICOS Waveform Nano300Hz {
  SampleRate = 50 MHz/80;
  Ncoadd = 295;
  Tz = 5%;
  Ramp from 100 mA to 197 mA in 3 msec;
}

Ringdown Waveform Ring1 {
  SampleRate = 50 MHz;
  Toff = 80 usec;
  Ton = 800 usec;
  Tpre= 2 usec;
  I = 180 mA;
}

ICOS Waveform Nano800Hz185 {
  SampleRate = 50 MHz/50; 
  Ncoadd = 210;
  Tz = 5%;
  Ramp from 185 mA to 185 mA in 1 msec;
}
