ModuleDef IWG1 [ IWG1TblName= Panel= ] {
  IWG1 Module receives standard parameters from NASA Aircraft
  Can set IWG1TblName in order to embed table into another page.
  Panel is an optional panel prefix for genui output
}

mode (default) {
  tmcbase = IWG1.tmc
  colbase = IWG1_col.tmc
  genuibase = IWG1.genui:IWG1.genui.in
  - : IWG1.tbl:IWG1.tbl.in
  DISTRIB = @MODDIR@/../IWG1
  CPPFLAGS = -I @MODDIR@/..

  %%
@MODDIR@/../IWG1 :
	cd @MODDIR@/.. && make IWG1
}

%%
.PHONY : clean-IWG1
clean-dist : clean-IWG1
clean-IWG1 :
	cd @MODDIR@/.. && make clean
